VO_V100
    InitializeSolarPanels No
    Modelfile             facility.mdl
    UseModelList          No
    ModelDefaultColorFromMarker    No
    IgnoreModelBoundRadius    No
    IsShowingModel        Yes
    ModelScale            1.000000
    IsSwapped             Yes
    Level0SwapDistance    16000.000000
    Level1SwapDistance    32000.000000
    Level2SwapDistance    40000000.000000
    Level3SwapDistance    80000000.000000
    Level4SwapDistance    160000000.000000
    ShowMarker            Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   158.489319
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 1.000000
    End
    Begin Plane
    End

    BEGIN VolumesGfx

	Show       Yes

    END VolumesGfx
    Begin Point
        Show No
        Size 5.000000
    End Point
    SetModelColorArtic    No
    SaveArticStateAsDef   No
    UseModelPosOffset     No
    ModelPosOffset        0.000000000000 0.000000000000 -0.000000000000
    UseModelRotation      No
    ModelRotation         0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile     No
    ObscurationToObject   No
    AzElMaskTranslucency  0.0040
    AzElMaskLineTransparency  0.008000
    AzElMaskLineThickness  1.000000
    AzElMaskAtRangeTranslucency  0.8000
    AzElMaskAtRangeLineThickness  1.000000
    AzElMaskAtRangeLineTransparency  0.000000
    AzElMaskLabelCompassShow  No
    AzElMaskLabelAltShow  No
    AzElMaskNumAltLabels  20
    AzElMaskLabelUnits    4
    AzElMaskLabelDecDigits 3
    AzElMaskLblSwapDist   -2.5000
    ShowRangeContours     No
    TranslRangeCntrLines  No
    RangeCntrLineTransl   0.0000
    RangeLblSwapDist      -2.5000
    AOULblSwapDist        -1.5000
    VolumeSwapDist        -2.5000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    UseLabelOffset        No
    LabelOffsetInPixels   No
    LabelXYZ              0.000000 10.000000 10.000000
    UseObjLineAttachPt        No
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              200185200.000000
    VaporIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    VaporTexturemap           smoke.pgm
    Begin AttitudeSphere
        Begin LatLonSphere
            Show                  No
            FixScaleToModel       Yes
            Scale                 31.622777
            MinDegDim             0.100000
            MaxDegDim             90.000000
            DegDim                90.000000
            FogDistanceFactor     75
            LabelType             EveryOther
            TransparentLines      Yes
            FontIndex             0
            LineColorIndex        #aacd32
            ZeroDegLineColorIndex #ffff00
            LabelColorIndex       #ffff00
            PixelThreshold        180
            LabelPointSize        2.000000
            LineWidth             1.0
            ZeroDegLineWidth      2.0
            Begin CentralBody
                Name              Earth
                Show              Yes
                ShowLabel         No
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #4169e1
            End
            Begin CentralBody
                Name              Moon
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffffff
            End
            Begin CentralBody
                Name              Sun
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffff00
            End
            Begin AttSphRefCrdnAxes
				BEGIN	AXES
					Type	AXES_LINKTO
					Name	Body
					RelativePath	Facility/DSS_43_Tidbinbilla_STDN_DS43
				END	AXES
            End
        End
    End
