\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coverstone96}
\citation{Krishnan95}
\citation{SchaubJunkins}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Problem Statement}{1}{section.2}}
\citation{IntroToMech}
\citation{NiseControl}
\citation{SchaubJunkins}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Controller Design}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Simulation Design}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagated MRP attitude.}}{2}{figure.1}}
\newlabel{fig:MRP_Prop}{{1}{2}{Propagated MRP attitude}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagated body rates.}}{3}{figure.2}}
\newlabel{fig:w_Prop}{{2}{3}{Propagated body rates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation change in angular momentum, no external torques.}}{3}{figure.3}}
\newlabel{fig:dH}{{3}{3}{Simulation change in angular momentum, no external torques}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation change in kinetic energy, no external torques.}}{3}{figure.4}}
\newlabel{fig:dT}{{4}{3}{Simulation change in kinetic energy, no external torques}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Numerical Simulation: Body at Rest, Principle Inertia Frame Aligned with Body Frame}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated MRPs.}}{4}{figure.5}}
\newlabel{fig:NominalMRP}{{5}{4}{Simulated MRPs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated body rates.}}{4}{figure.6}}
\newlabel{fig:NominalRates}{{6}{4}{Simulated body rates}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated control torques.}}{4}{figure.7}}
\newlabel{fig:NominalU}{{7}{4}{Simulated control torques}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Numerical Simulation: Body Begins with Spin}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated MRPs with initial $b_2$ rate.}}{5}{figure.8}}
\newlabel{fig:InitRatesMRP}{{8}{5}{Simulated MRPs with initial $b_2$ rate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated body rates with initial $b_2$ rate.}}{5}{figure.9}}
\newlabel{fig:InitRatesRates}{{9}{5}{Simulated body rates with initial $b_2$ rate}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated control torques with initial $b_2$ rate.}}{5}{figure.10}}
\newlabel{fig:InitRatesU}{{10}{5}{Simulated control torques with initial $b_2$ rate}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Numerical Simulation: Non-Body-Aligned Principle Inertia Tensor}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated MRPs with non-aligned principle and body frames.}}{6}{figure.11}}
\newlabel{fig:IOffMRP}{{11}{6}{Simulated MRPs with non-aligned principle and body frames}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated body rates with with non-aligned principle and body frames.}}{6}{figure.12}}
\newlabel{fig:IOffRates}{{12}{6}{Simulated body rates with with non-aligned principle and body frames}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated control torques with with non-aligned principle and body frames.}}{6}{figure.13}}
\newlabel{fig:IOffU}{{13}{6}{Simulated control torques with with non-aligned principle and body frames}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Conclusion}{6}{section.8}}
\bibstyle{aiaa}
\bibdata{ASEN5010ProjectBib}
\bibcite{Coverstone96}{1}
\bibcite{Krishnan95}{2}
\bibcite{SchaubJunkins}{3}
\bibcite{IntroToMech}{4}
\bibcite{NiseControl}{5}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
