******** Week 786 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3523349762E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9615147373
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):   0.2581440993E+001
Argument of Perigee(rad):   0.413580096
Mean Anom(rad):             0.2989543549E+001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1375961304E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9400509905
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):   0.2549330012E+001
Argument of Perigee(rad):  -2.387226892
Mean Anom(rad):            -0.2581167603E+001
Af0(s):                     0.5197525024E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1109123230E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9390742762
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5151.943359
Right Ascen at Week(rad):   0.2565049570E+001
Argument of Perigee(rad):   1.076560525
Mean Anom(rad):             0.2039642425E+001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3821372986E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9472894624
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):  -0.2665518945E+001
Argument of Perigee(rad):   0.336112193
Mean Anom(rad):            -0.2088022740E+000
Af0(s):                    -0.3376007080E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5292892456E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9614308478
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):   0.2572882010E+001
Argument of Perigee(rad):   2.118087790
Mean Anom(rad):            -0.2455942190E+000
Af0(s):                    -0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7949829102E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9726540744
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.5413487859E+000
Argument of Perigee(rad):  -2.784298717
Mean Anom(rad):             0.2450078534E+001
Af0(s):                     0.3938674927E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1463031769E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9961431552
Rate of Right Ascen(r/s):  -0.7406022776E-008
SQRT(A)  (m 1/2):           5152.143555
Right Ascen at Week(rad):  -0.4394068493E+000
Argument of Perigee(rad):  -2.713093696
Mean Anom(rad):             0.2542217749E+001
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-09 ********
ID:                         09
Health:                     063
Eccentricity:               0.4043579102E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9592197583
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.687500
Right Ascen at Week(rad):  -0.1616051007E+001
Argument of Perigee(rad):  -2.709498429
Mean Anom(rad):            -0.2793810072E+001
Af0(s):                     0.1811981201E-004
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1394605637E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9420763245
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):  -0.2648937272E+001
Argument of Perigee(rad):   0.882499971
Mean Anom(rad):             0.5656179648E-002
Af0(s):                    -0.1430511475E-003
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1553773880E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.8913111478
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.647461
Right Ascen at Week(rad):   0.2249037543E+001
Argument of Perigee(rad):   1.333498936
Mean Anom(rad):             0.2571846498E+001
Af0(s):                    -0.5226135254E-003
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5058288574E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9885151961
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.500000
Right Ascen at Week(rad):   0.5226998339E+000
Argument of Perigee(rad):   0.501450680
Mean Anom(rad):             0.2020463920E+001
Af0(s):                     0.2326965332E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5253791809E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9760695785
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.718262
Right Ascen at Week(rad):  -0.1505004805E+001
Argument of Perigee(rad):   2.327773152
Mean Anom(rad):            -0.1531089219E+001
Af0(s):                    -0.4291534424E-004
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7908821106E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9686093985
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.1537716121E+001
Argument of Perigee(rad):  -1.980529112
Mean Anom(rad):            -0.1173490809E+001
Af0(s):                     0.1335144043E-003
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6543159485E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9352333321
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.701660
Right Ascen at Week(rad):  -0.1653617433E+001
Argument of Perigee(rad):   0.280349969
Mean Anom(rad):            -0.1796913559E+001
Af0(s):                    -0.2040863037E-003
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7651805878E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9890844467
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):   0.5412918608E+000
Argument of Perigee(rad):   0.236985800
Mean Anom(rad):            -0.1188475584E+000
Af0(s):                    -0.1935958862E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9471893311E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9694722627
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):   0.1571684657E+001
Argument of Perigee(rad):  -2.095236495
Mean Anom(rad):            -0.1022903031E+001
Af0(s):                    -0.1249313354E-003
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1548862457E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9258496840
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.666504
Right Ascen at Week(rad):  -0.2673290715E+001
Argument of Perigee(rad):  -2.010061238
Mean Anom(rad):             0.4828511626E+000
Af0(s):                     0.3461837769E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1062011719E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9665780724
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.1622153599E+001
Argument of Perigee(rad):   0.502040903
Mean Anom(rad):            -0.1881878717E+001
Af0(s):                    -0.4796981812E-003
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5976676941E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9269582248
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.666016
Right Ascen at Week(rad):  -0.2726212677E+001
Argument of Perigee(rad):   1.326977646
Mean Anom(rad):             0.9928140124E+000
Af0(s):                     0.2355575562E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2163696289E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9330402190
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):   0.2565806074E+001
Argument of Perigee(rad):  -1.993412153
Mean Anom(rad):             0.1428353328E+001
Af0(s):                    -0.3852844238E-003
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7352352142E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9236385945
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):  -0.2671629027E+001
Argument of Perigee(rad):  -2.049963464
Mean Anom(rad):            -0.6631470851E-001
Af0(s):                     0.2689361572E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9713649750E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9503154792
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.673340
Right Ascen at Week(rad):  -0.1605162215E+001
Argument of Perigee(rad):  -2.728973918
Mean Anom(rad):            -0.2301417220E+001
Af0(s):                    -0.5340576172E-004
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2222061157E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9559300885
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.663086
Right Ascen at Week(rad):  -0.5779384970E+000
Argument of Perigee(rad):   0.243693596
Mean Anom(rad):            -0.2949717348E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3659248352E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9771901035
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.503906
Right Ascen at Week(rad):   0.4789708952E+000
Argument of Perigee(rad):   0.719177831
Mean Anom(rad):             0.1282612420E+001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2123260498E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9734390411
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):  -0.1514183972E+001
Argument of Perigee(rad):   1.293850626
Mean Anom(rad):            -0.2321393425E+001
Af0(s):                    -0.6103515625E-004
Af1(s/s):                  -0.1455191523E-010
week:                        786

******** Week 786 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1497268677E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9642711091
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):   0.1525409071E+001
Argument of Perigee(rad):   0.345097740
Mean Anom(rad):            -0.1205459478E+001
Af0(s):                     0.1621246338E-004
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1931476593E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9876343555
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):   0.5469401758E+000
Argument of Perigee(rad):  -1.708166628
Mean Anom(rad):            -0.2385606025E+000
Af0(s):                     0.3852844238E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1166820526E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9702452452
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.584961
Right Ascen at Week(rad):   0.1580846972E+001
Argument of Perigee(rad):  -0.785966665
Mean Anom(rad):             0.1605995119E+001
Af0(s):                     0.5617141724E-003
Af1(s/s):                   0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1043319702E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9583149493
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):  -0.4885140833E+000
Argument of Perigee(rad):   3.122675555
Mean Anom(rad):             0.2312623594E+001
Af0(s):                    -0.6389617920E-004
Af1(s/s):                  -0.3637978807E-011
week:                        786

******** Week 786 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8043766022E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9775795908
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):  -0.5346982901E+000
Argument of Perigee(rad):  -0.632572331
Mean Anom(rad):             0.2411590821E+001
Af0(s):                     0.3318786621E-003
Af1(s/s):                   0.0000000000E+000
week:                        786

******** Week 786 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1142454147E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9477029181
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.593262
Right Ascen at Week(rad):  -0.2576698985E+001
Argument of Perigee(rad):  -0.086466183
Mean Anom(rad):             0.2945741207E+001
Af0(s):                    -0.3366470337E-003
Af1(s/s):                   0.7275957614E-011
week:                        786
