******** Week 787 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3540039062E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9613409661
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):   0.2456161651E+001
Argument of Perigee(rad):   0.421642108
Mean Anom(rad):            -0.3051299758E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1377868652E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9398772193
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.619141
Right Ascen at Week(rad):   0.2423894500E+001
Argument of Perigee(rad):  -2.385212044
Mean Anom(rad):            -0.2332765705E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1112174988E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9389005049
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5151.930664
Right Ascen at Week(rad):   0.2439595707E+001
Argument of Perigee(rad):   1.079921351
Mean Anom(rad):             0.2373397096E+001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3849029541E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9474272810
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.2790846598E+001
Argument of Perigee(rad):   0.342452597
Mean Anom(rad):             0.3477447561E-001
Af0(s):                    -0.3356933594E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5474090576E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9612510844
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.550293
Right Ascen at Week(rad):   0.2447600795E+001
Argument of Perigee(rad):   2.124786972
Mean Anom(rad):             0.1650077967E-002
Af0(s):                    -0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7960319519E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9724563347
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):  -0.6665678323E+000
Argument of Perigee(rad):  -2.779575435
Mean Anom(rad):             0.2698867298E+001
Af0(s):                     0.3957748413E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1465177536E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9959573997
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5152.135254
Right Ascen at Week(rad):  -0.5644468814E+000
Argument of Perigee(rad):  -2.709471464
Mean Anom(rad):             0.2865335672E+001
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3747940063E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9592437267
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.688477
Right Ascen at Week(rad):  -0.1741538950E+001
Argument of Perigee(rad):  -2.686519052
Mean Anom(rad):            -0.2569357899E+001
Af0(s):                     0.1716613770E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1399421692E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9422141431
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):  -0.2774310240E+001
Argument of Perigee(rad):   0.884042191
Mean Anom(rad):             0.2574975504E+000
Af0(s):                    -0.1430511475E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1556301117E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.8911553529
Rate of Right Ascen(r/s):  -0.8846082761E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.2123170225E+001
Argument of Perigee(rad):   1.337894525
Mean Anom(rad):             0.2817256085E+001
Af0(s):                    -0.5245208740E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5055427551E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9886829752
Rate of Right Ascen(r/s):  -0.7463168014E-008
SQRT(A)  (m 1/2):           5153.505371
Right Ascen at Week(rad):   0.3976159845E+000
Argument of Perigee(rad):   0.502266356
Mean Anom(rad):             0.2276366070E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5877494812E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9760516021
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5155.877930
Right Ascen at Week(rad):  -0.1630356427E+001
Argument of Perigee(rad):   2.229789005
Mean Anom(rad):            -0.1304981350E+001
Af0(s):                    -0.4577636719E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7907390594E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9685974143
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.1663138525E+001
Argument of Perigee(rad):  -1.975863503
Mean Anom(rad):            -0.9297155703E+000
Af0(s):                     0.1306533813E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6586551666E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9352632927
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.712402
Right Ascen at Week(rad):  -0.1779275776E+001
Argument of Perigee(rad):   0.280910606
Mean Anom(rad):            -0.1550984905E+001
Af0(s):                    -0.2050399780E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7655143738E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9892582180
Rate of Right Ascen(r/s):  -0.7440309919E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):   0.4162072624E+000
Argument of Perigee(rad):   0.236944979
Mean Anom(rad):             0.1317186159E+000
Af0(s):                    -0.1926422119E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9501934052E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9695201996
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.1446263752E+001
Argument of Perigee(rad):  -2.095748071
Mean Anom(rad):            -0.7702471071E+000
Af0(s):                    -0.1268386841E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1548337936E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9259875026
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):  -0.2798764800E+001
Argument of Perigee(rad):  -2.009037710
Mean Anom(rad):             0.7297363073E+000
Af0(s):                     0.3471374512E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1060771942E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9666020408
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):   0.1496708725E+001
Argument of Perigee(rad):   0.504165481
Mean Anom(rad):            -0.1632010250E+001
Af0(s):                    -0.4806518555E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6008148193E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9270840592
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.673828
Right Ascen at Week(rad):  -0.2851668787E+001
Argument of Perigee(rad):   1.326680662
Mean Anom(rad):             0.1241171719E+001
Af0(s):                     0.2384185791E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2165508270E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9328724398
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.625488
Right Ascen at Week(rad):   0.2440321876E+001
Argument of Perigee(rad):  -1.991639237
Mean Anom(rad):             0.1676464234E+001
Af0(s):                    -0.3862380981E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7342338562E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9237764131
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.2797115846E+001
Argument of Perigee(rad):  -2.050510993
Mean Anom(rad):             0.1825298570E+000
Af0(s):                     0.2717971802E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9695053101E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9503334555
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.674805
Right Ascen at Week(rad):  -0.1730714198E+001
Argument of Perigee(rad):  -2.726106317
Mean Anom(rad):            -0.2056120359E+001
Af0(s):                    -0.5531311035E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2254486084E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9557263567
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.652344
Right Ascen at Week(rad):  -0.7032859994E+000
Argument of Perigee(rad):   0.237201891
Mean Anom(rad):            -0.2694448115E+001
Af0(s):                    -0.3623962402E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3661155701E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9773458984
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.509766
Right Ascen at Week(rad):   0.3538143915E+000
Argument of Perigee(rad):   0.716922175
Mean Anom(rad):             0.1541376178E+001
Af0(s):                     0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2123785019E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9734210648
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):  -0.1639579037E+001
Argument of Perigee(rad):   1.293959233
Mean Anom(rad):            -0.2071327217E+001
Af0(s):                    -0.6866455078E-004
Af1(s/s):                  -0.1455191523E-010
week:                        787

******** Week 787 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1488685608E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9643370223
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):   0.1399949591E+001
Argument of Perigee(rad):   0.342957807
Mean Anom(rad):            -0.9526398945E+000
Af0(s):                     0.1716613770E-004
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1933336258E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9878141189
Rate of Right Ascen(r/s):  -0.7463168014E-008
SQRT(A)  (m 1/2):           5153.643555
Right Ascen at Week(rad):   0.4218447167E+000
Argument of Perigee(rad):  -1.708406313
Mean Anom(rad):             0.1143931718E-001
Af0(s):                     0.3871917725E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1147270203E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9702871900
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):   0.1455432058E+001
Argument of Perigee(rad):  -0.803937385
Mean Anom(rad):             0.1876894778E+001
Af0(s):                     0.5626678467E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1042366028E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9581232017
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.6138200154E+000
Argument of Perigee(rad):   3.137536368
Mean Anom(rad):             0.2549020669E+001
Af0(s):                    -0.6675720215E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8059501648E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9773758590
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.582031
Right Ascen at Week(rad):  -0.6598843799E+000
Argument of Perigee(rad):  -0.631274664
Mean Anom(rad):             0.2662799649E+001
Af0(s):                     0.3309249878E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1143455505E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9478647052
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.2702043866E+001
Argument of Perigee(rad):  -0.079984964
Mean Anom(rad):            -0.3092114658E+001
Af0(s):                    -0.3309249878E-003
Af1(s/s):                   0.7275957614E-011
week:                        787
