******** Week 787 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3540992737E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9613169976
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):   0.2455454582E+001
Argument of Perigee(rad):   0.422984342
Mean Anom(rad):            -0.3072805824E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1378202438E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9398532508
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.617676
Right Ascen at Week(rad):   0.2423164961E+001
Argument of Perigee(rad):  -2.385122911
Mean Anom(rad):            -0.2353035523E+001
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1112461090E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9388825286
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5151.929199
Right Ascen at Week(rad):   0.2438862797E+001
Argument of Perigee(rad):   1.080554268
Mean Anom(rad):             0.2364924249E+001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3851890564E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9474152967
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.2791537564E+001
Argument of Perigee(rad):   0.343509456
Mean Anom(rad):             0.1337289697E-001
Af0(s):                    -0.3356933594E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5517005920E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9612271159
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.548828
Right Ascen at Week(rad):   0.2446894100E+001
Argument of Perigee(rad):   2.128756746
Mean Anom(rad):            -0.2199929186E-001
Af0(s):                    -0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7960319519E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9724323662
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.559570
Right Ascen at Week(rad):  -0.6672749016E+000
Argument of Perigee(rad):  -2.778852636
Mean Anom(rad):             0.2678391875E+001
Af0(s):                     0.3967285156E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1465225220E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9959334313
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5152.134277
Right Ascen at Week(rad):  -0.5651277351E+000
Argument of Perigee(rad):  -2.708917568
Mean Anom(rad):             0.2855442694E+001
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.3724098206E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9592676952
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):  -0.1742252011E+001
Argument of Perigee(rad):  -2.685791759
Mean Anom(rad):            -0.2590776705E+001
Af0(s):                     0.1621246338E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1400136948E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9422021589
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):  -0.2775006449E+001
Argument of Perigee(rad):   0.884362395
Mean Anom(rad):             0.2373359645E+000
Af0(s):                    -0.1440048218E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1556348801E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.8911493608
Rate of Right Ascen(r/s):  -0.8800366571E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.2122383011E+001
Argument of Perigee(rad):   1.338592981
Mean Anom(rad):             0.2796290058E+001
Af0(s):                    -0.5245208740E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5055427551E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9886889673
Rate of Right Ascen(r/s):  -0.7508884204E-008
SQRT(A)  (m 1/2):           5153.503906
Right Ascen at Week(rad):   0.3969598482E+000
Argument of Perigee(rad):   0.502731119
Mean Anom(rad):             0.2256552776E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5877017975E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9760695785
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5155.880859
Right Ascen at Week(rad):  -0.1631054882E+001
Argument of Perigee(rad):   2.229867277
Mean Anom(rad):            -0.1341733597E+001
Af0(s):                    -0.4577636719E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7906913757E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9686153906
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.675293
Right Ascen at Week(rad):  -0.1663845220E+001
Argument of Perigee(rad):  -1.975503602
Mean Anom(rad):            -0.9506516367E+000
Af0(s):                     0.1306533813E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6591320038E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9352812690
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.715820
Right Ascen at Week(rad):  -0.1780010933E+001
Argument of Perigee(rad):   0.281087748
Mean Anom(rad):            -0.1572028455E+001
Af0(s):                    -0.2050399780E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7655620575E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9892642101
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):   0.4155522496E+000
Argument of Perigee(rad):   0.237197397
Mean Anom(rad):             0.1112004994E+000
Af0(s):                    -0.1916885376E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9506702423E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9695501601
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.598145
Right Ascen at Week(rad):   0.1445567543E+001
Argument of Perigee(rad):  -2.095764175
Mean Anom(rad):            -0.7902487784E+000
Af0(s):                    -0.1268386841E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1548433304E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9259695263
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):  -0.2799476364E+001
Argument of Perigee(rad):  -2.008936968
Mean Anom(rad):             0.7090185785E+000
Af0(s):                     0.3480911255E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1060676575E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9666320014
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.599609
Right Ascen at Week(rad):   0.1496006899E+001
Argument of Perigee(rad):   0.504307419
Mean Anom(rad):            -0.1652181573E+001
Af0(s):                    -0.4806518555E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6012916565E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9270660828
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):  -0.2852380350E+001
Argument of Perigee(rad):   1.326821851
Mean Anom(rad):             0.1220466349E+001
Af0(s):                     0.2384185791E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2165603638E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9328484714
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):   0.2439584847E+001
Argument of Perigee(rad):  -1.991500670
Mean Anom(rad):             0.1656103410E+001
Af0(s):                    -0.3862380981E-003
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7341861725E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9237584368
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):  -0.2797828907E+001
Argument of Perigee(rad):  -2.050700494
Mean Anom(rad):             0.1621671609E+000
Af0(s):                     0.2717971802E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9695053101E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9503514318
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.677246
Right Ascen at Week(rad):  -0.1731436248E+001
Argument of Perigee(rad):  -2.725817198
Mean Anom(rad):            -0.2077002497E+001
Af0(s):                    -0.5531311035E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2260208130E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9557083804
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):  -0.7040117940E+000
Argument of Perigee(rad):   0.235727457
Mean Anom(rad):            -0.2713398919E+001
Af0(s):                    -0.3623962402E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3662109375E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9773458984
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.508301
Right Ascen at Week(rad):   0.3531466454E+000
Argument of Perigee(rad):   0.716937904
Mean Anom(rad):             0.1521983081E+001
Af0(s):                     0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2123689651E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9734390411
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):  -0.1640282735E+001
Argument of Perigee(rad):   1.293993688
Mean Anom(rad):            -0.2091671937E+001
Af0(s):                    -0.6961822510E-004
Af1(s/s):                  -0.1455191523E-010
week:                        787

******** Week 787 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1488208771E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9643669829
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.625977
Right Ascen at Week(rad):   0.1399248888E+001
Argument of Perigee(rad):   0.341854510
Mean Anom(rad):            -0.9717573548E+000
Af0(s):                     0.1811981201E-004
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1933765411E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9878201110
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):   0.4211882058E+000
Argument of Perigee(rad):  -1.708427660
Mean Anom(rad):            -0.8899036006E-002
Af0(s):                     0.3871917725E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1145362854E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9703231426
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):   0.1454735475E+001
Argument of Perigee(rad):  -0.806613612
Mean Anom(rad):             0.1859694793E+001
Af0(s):                     0.5636215210E-003
Af1(s/s):                   0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1040935516E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9580992332
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.6145390689E+000
Argument of Perigee(rad):   3.140421570
Mean Anom(rad):             0.2526069755E+001
Af0(s):                    -0.6675720215E-004
Af1(s/s):                  -0.3637978807E-011
week:                        787

******** Week 787 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8064746857E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9773518906
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):  -0.6605865806E+000
Argument of Perigee(rad):  -0.631150328
Mean Anom(rad):             0.2642756782E+001
Af0(s):                     0.3309249878E-003
Af1(s/s):                   0.0000000000E+000
week:                        787

******** Week 787 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1143455505E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9478527209
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):  -0.2702734832E+001
Argument of Perigee(rad):  -0.079031095
Mean Anom(rad):            -0.3113115139E+001
Af0(s):                    -0.3309249878E-003
Af1(s/s):                   0.7275957614E-011
week:                        787
