\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the spacecraft [Wie]. }}{3}{figure.1}}
\newlabel{fig:Diagram}{{1}{3}{Diagram of the spacecraft [Wie]}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sailcraft characteristics [Wie].}}{4}{table.1}}
\newlabel{t:Primary_variables}{{1}{4}{Sailcraft characteristics [Wie]}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear solutions of the sail forces vs. sun angle. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transverse force}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal force}}}{5}{figure.2}}
\newlabel{fig:Force_linearity}{{2}{5}{Linear solutions of the sail forces vs. sun angle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open-loop responses. }}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stable, $T_g=10^{-4}$ N-m}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unstable, $T_g=10^{-2}$ N-m}}}{5}{figure.3}}
\newlabel{fig:StepResp}{{3}{5}{Open-loop responses}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Feedback from Manual Pole Placement}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response of controller with manually placed poles, commanded $\alpha =35^{\circ }$. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{7}{figure.4}}
\newlabel{fig:Controller1}{{4}{7}{System response of controller with manually placed poles, commanded $\alpha =35^{\circ }$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observer Design}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System response of controller with observer implemented, commanded $\alpha =35^{\circ }$, 0.05$^{\circ }$ sun angle initial error. }}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{8}{figure.5}}
\newlabel{fig:Controller1Obs}{{5}{8}{System response of controller with observer implemented, commanded $\alpha =35^{\circ }$, 0.05$^{\circ }$ sun angle initial error}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observer errors. }}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No initial error}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.05$^{\circ }$ initial error in sun angle}}}{9}{figure.6}}
\newlabel{fig:Controller1ObsErrors}{{6}{9}{Observer errors}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Control}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$ }}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{10}{figure.7}}
\newlabel{fig:ControllerLQRNom}{{7}{10}{System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$, initial observer error }}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{11}{figure.8}}
\newlabel{fig:ControllerLQRErr}{{8}{11}{System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$, initial observer error}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observer errors. }}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No initial error}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.05$^{\circ }$ initial error in sun angle}}}{12}{figure.9}}
\newlabel{fig:ControllerLQRObsErrors}{{9}{12}{Observer errors}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observer errors with LQR control. }}{12}{figure.10}}
\newlabel{fig:DiffInError}{{10}{12}{Observer errors with LQR control}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte Carlo on Plant Errors}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System response of the first controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$ }}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{13}{figure.11}}
\newlabel{fig:Ctrl1MC}{{11}{13}{System response of the first controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System response of LQR controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$ }}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{14}{figure.12}}
\newlabel{fig:LQR_MC}{{12}{14}{System response of LQR controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{section.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
