\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State Space Representation}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sailcraft characteristics.}}{4}{table.1}}
\newlabel{t:Primary_variables}{{1}{4}{Sailcraft characteristics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear solutions of the sail forces vs. sun angle. }}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transverse force}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal force}}}{4}{figure.1}}
\newlabel{fig:Force_linearity}{{1}{4}{Linear solutions of the sail forces vs. sun angle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Homework 7}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear solutions of the sail forces vs. sun angle. }}{5}{figure.2}}
\newlabel{fig:StepResp}{{2}{5}{Linear solutions of the sail forces vs. sun angle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State Feedback from Manual Pole Placement}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System response of controller with manually placed poles, commanded $\alpha =35^{\circ }$. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{6}{figure.3}}
\newlabel{fig:Controller1}{{3}{6}{System response of controller with manually placed poles, commanded $\alpha =35^{\circ }$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observer Design}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response of controller with observer implemented, commanded $\alpha =35^{\circ }$, 0.05$^{\circ }$ sun angle initial error. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{7}{figure.4}}
\newlabel{fig:Controller1Obs}{{4}{7}{System response of controller with observer implemented, commanded $\alpha =35^{\circ }$, 0.05$^{\circ }$ sun angle initial error}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observer errors. }}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No initial error}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.05$^{\circ }$ initial error in sun angle}}}{8}{figure.5}}
\newlabel{fig:Controller1ObsErrors}{{5}{8}{Observer errors}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimal Control}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$ }}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{9}{figure.6}}
\newlabel{fig:ControllerLQRNom}{{6}{9}{System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$, initial observer error }}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{10}{figure.7}}
\newlabel{fig:ControllerLQRErr}{{7}{10}{System response of LQR controller with observer implemented, commanded $\alpha =35^{\circ }$, initial observer error}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observer errors. }}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No initial error}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0.05$^{\circ }$ initial error in sun angle}}}{11}{figure.8}}
\newlabel{fig:ControllerLQRObsErrors}{{8}{11}{Observer errors}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observer errors with LQR control. }}{11}{figure.9}}
\newlabel{fig:DiffInError}{{9}{11}{Observer errors with LQR control}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Monte Carlo on Plant Errors}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System response of the first controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$ }}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{12}{figure.10}}
\newlabel{fig:Ctrl1MC}{{10}{12}{System response of the first controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System response of LQR controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$ }}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ response}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta $ response}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gimbal torque}}}{13}{figure.11}}
\newlabel{fig:LQR_MC}{{11}{13}{System response of LQR controller with observer implemented with random CM/CP offsets in plant, commanded $\alpha =35^{\circ }$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{section.8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
