\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 14}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results, cartesian elements }}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity}}}{3}{figure.1}}
\newlabel{fig:P14_cart}{{1}{3}{Simulation results, cartesian elements}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results, orbital elements }}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semimajor axis}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eccentricity}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inclination}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Argument of periapsis}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RAAN}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Longitude of periapsis}}}{4}{figure.2}}
\newlabel{fig:P14_OE}{{2}{4}{Simulation results, orbital elements}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 15}{5}{section.2}}
\newlabel{eqn:cosInt}{{1}{5}{Problem 15}{equation.2.1}{}}
\newlabel{eqn:sinInt}{{2}{5}{Problem 15}{equation.2.2}{}}
\newlabel{eqn:cos2Int}{{3}{5}{Problem 15}{equation.2.3}{}}
\newlabel{eqn:cosSinInt}{{4}{5}{Problem 15}{equation.2.4}{}}
\newlabel{eqn:EInt}{{5}{5}{Problem 15}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{5}{subsection.2.1}}
\newlabel{eqn:avg_operator}{{9}{5}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{6}{subsection.2.2}}
\newlabel{eqn:a_dot_gen}{{13}{6}{}{equation.2.13}{}}
\newlabel{eqn:e_dot_gen}{{14}{6}{}{equation.2.14}{}}
\newlabel{eqn:partialESig}{{17}{6}{}{equation.2.17}{}}
\newlabel{eqn:partialfE}{{23}{6}{}{equation.2.23}{}}
\newlabel{eqn:partialRf}{{26}{7}{}{equation.2.26}{}}
\newlabel{eqn:partialRSig}{{27}{7}{}{equation.2.27}{}}
\newlabel{eqn:a_dot}{{29}{7}{}{equation.2.29}{}}
\newlabel{eqn:e_dot}{{31}{7}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{8}{subsection.2.3}}
\newlabel{eqn:delta_a}{{33}{8}{}{equation.2.33}{}}
\newlabel{eqn:delta_e}{{36}{9}{}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}}{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{9}{table.1}}
\newlabel{my-label}{{1}{9}{My caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results, orbital elements }}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inclination}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Argument of periapsis}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAAN}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {True anomaly}}}{10}{figure.3}}
\newlabel{fig:P15_OE}{{3}{10}{Simulation results, orbital elements}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results, $a$ and $e$}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angles wrt LVLH}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body Rates}}}{11}{figure.4}}
\newlabel{fig:P15_ae}{{4}{11}{Simulation results, $a$ and $e$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}}{12}{subsection.2.6}}
\newlabel{eqn:overall_debar}{{44}{12}{}{equation.2.44}{}}
\newlabel{eqn:shortPeriod_e_p1}{{48}{12}{}{equation.2.48}{}}
\newlabel{eqn:shortPeriod_e_p21}{{49}{12}{}{equation.2.49}{}}
\newlabel{eqn:shortPeriod_e_p22}{{50}{13}{}{equation.2.50}{}}
\newlabel{eqn:shortPeriod_e_p2}{{51}{13}{}{equation.2.51}{}}
\newlabel{eqn:overall_debar}{{52}{13}{}{equation.2.52}{}}
\bibstyle{aiaa}
\bibdata{ASEN6080ProjectBib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average short-period changes }}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semimajor axis short-period averages}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eccentricity short-period averages}}}{14}{figure.5}}
\newlabel{fig:SimResults}{{5}{14}{Average short-period changes}{figure.5}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
