<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!--<title>Spatial by TEMPLATED</title>-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<h1><strong><a href="index.html">Spatial</a></strong> by Templated</h1>-->
				<nav id="nav">
					<ul>
						<li><a href="#Abstract">Abstract</a></li>
						<li><a href="#Introduction">Introduction</a></li>
						<li><a href="#Method">Method</a></li>
						<li><a href="#Simulation">Simulation</a></li>
						<li><a href="#Conclusion">Conclusion</a></li>
						<li><a href="#Bibliography">Bibliography</a></li>					
						<li><a href="Project.zip">Code</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Solar Sailing to the Outer Planets</h2>
				<p>John Clouse <br /> ASEN 5050</p>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<a name="Abstract"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Abstract</h2>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
								<p>Most interplanetary spacecraft have used finite burns to escape Earth orbit and be captured by their destination's gravity. Solar sails are an attractive technology to potentially lessen propellant expenditure. Optimal control of the sail coning angle to the Sun can both reduce transit time and the mission's propulsive velocity change. This project sought to determine the savings in hyperbolic excess velocity at departure and arrival for a baseline spacecraft and steering angle.</p>
					</div>
				</section>
				<section id="one" class="wrapper style1">
					<a name="Introduction"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Introduction</h2>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
								<p>Most interplanetary spacecraft have used finite, propulsive burns to escape Earth orbit and be captured by their destination's gravity.  The propellant expended for these maneuvers is a large part of the mass and cost for these missions. If the hyperbolic excess velocity at departure and/or arrival could be reduced, propellant mass could be saved.  Solar sails are an attractive technology to potentially lessen propellant expenditure.  Solar sails convert solar photon momentum to spacecraft acceleration, providing a free, continuous propulsion source.  This propulsion system is only limited by sail size, reflective parameters, and orientation to the sun. Methods to optimize transit time and propellent expenditure with solar sails could directly translate to reduced mission cost and/or more scientific exploration of the target.</p>
								<p>The methodology of low-thrust presented by Vallado details orbit-raising. Raising is accomplished by determining the required control angle between the thrust and velocity vectors. Unfortunately, it requires a multiple-revolution scenario for a closed-form solution<sup>1</sup>, which may be less desirable for a Mars mission. McInnes presents a method using Lagrangian variation of parameters (VOP). Additionally, optimization of the sail angle to provide the maximum force in the desired direction<sup>2</sup>. However, this technique means there will usually be a transverse force to that in the desired direction. Stevens et. al. were able to find Earth-Mars rendezvous trajectories, but did not keep the coning angle optimal<sup>3</sup>.</p>
					</div>
				</section>
				<section id="two" class="wrapper style1">
					<a name="Method"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Method</h2><br>
									<h3>Solar Sails</h3>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
								<p>Solar sails use solar photon momentum to accelerate the spacecraft. The solar flux has an inverse-square relationship to the distance from the sun, just like gravitation. Therefore, the maximum acceleration provided by the sail and the acceleration due to solar gravity can form the lightness value, the ratio β<sup>3</sup>. </p>

            <table>
                <tr>
                    <td>\[\beta=\frac{a_{srp}}{a_{grav}}\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;1&#41;</td>
                </tr>
			</table>

<p>The relationship in Eqn 1 provides the mission designer the ability to design trajectories without prior knowledge of spacecraft mass, sail area, and sail reflective parameters. It also allows the acceleration due to solar radiation pressure be expressed in terms of gravitational acceleration<sup>2</sup>. </p>

<p>The angle between the sun vector and the sail-normal vector is called the coning angle, α. See Figure 1 for a 2D diagram of the system:</p>
							<center>
							<div class="4u 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Diagram.png" alt="Coning angle" />
									<center>Figure 1: Sailcraft coning angle</center>
								</div>
							</div>
							</center>
							
							<p>This parameter is steered to produce the sailforce in the desired direction. However, it is not optimal to just steer to the coning angle between 0 and π/2 . Take the sail force direction:</p>

            <table>
                <tr>
                    <td>\[\bf n=\cos\alpha\hat{r}+\sin\alpha\hat{p}\times\hat{p}\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;2&#41;</td>
                </tr>
			</table>

<p>and the vector that maximum sail force is to be applied:</p>

            <table>
                <tr>
                    <td>\[\bf q=\cos\tilde{\alpha}\hat{r}+\sin\tilde{\alpha}\hat{p}\times\hat{p}\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;3&#41;</td>
                </tr>
			</table>

<p>The force magnitude f<sub>q</sub> is<sup>2</sup></p>

            <table>
                <tr>
                    <td>\[ f_q=2PA( \textbf n\cdot  \hat{\textbf r} )^2(\textbf n\cdot \textbf q)\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;4&#41;</td>
                </tr>
			</table>

<p>By combining Eqns 2-4 and setting the result's derivative equal to zero, the optimal coning angle is found in the following expression:</p>

            <table>
                <tr>
                    <td>\[\tan\alpha_{opt}=\frac{-3+\sqrt{9+8\tan^2\tilde{\alpha}}}{4\tan{\tilde{\alpha}}}\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;5&#41;</td>
                </tr>
			</table>

<p>The cone angle is shown against the desired force angle in Figure 2. Due to the transverse force component being limited by the product of sinα and cosα , one can see that maximizing the force in the transverse direction (with respect to the Sun) requires a coning angle of 35.25<sup>○</sup></p>
							<center>
							<div class="8u 12u$(small)">
								<div class="image fit captioned">
									<img src="images/AlphaOptimal.png" alt="Optimal coning" />
									<center>Figure 2: Optimal coning angle</center>
								</div>
							</div>
							</center>

<p>The 2D polar equations of motion for a large gravitating body and solar radiation pressure are given by <sup>2</sup>:</p>

            <table>
                <tr>
                    <td>\[\ddot{r}-r\dot{\theta}^2=\frac{\mu}{r^2}(\beta\cos^3\alpha-1)\\
r\theta+2\dot{r}\dot{\theta}=\beta\frac{\mu}{r^2}\cos^2\alpha\sin\alpha\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;6&#41;</td>
                </tr>
			</table>

<p>From Eqns 2 and 3, it is evident that α provides no sail force at π/2. </p>
					</div>
				</section>
				<section id="Three" class="wrapper style1">
					<div class="container 75%">
								<header class="major">
									<h3>Optimal Trajectories</h3>
								</header>
								<p>Optimal trajectories can be found with a VOP technique. To optimally increase an orbital parameter, one may take the VOP for that equation and solve for α<sup>2</sup> by means of</p>

            <table>
                <tr>
                    <td>\[f_\lambda=2PA( \textbf n\cdot  \hat{\textbf r} )^2(\textbf n\cdot \lambda)\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;8&#41;</td>
                </tr>
			</table>

<p>where λ are the VOP components in the RSW frame. For the coplanar problem, commanded α is 
            <table>
                <tr>
                    <td>\[\alpha=\arctan(\frac{\lambda_R}{\lambda_S})\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;9&#41;</td>
                </tr>
			</table>

For the orbit semi-major axis to increase, the expression for α is found to be</p>

            <table>
                <tr>
                    <td>\[\tan\tilde{\alpha}=\frac{1+e\cos f}{e\sin f}\]
<script type="text/javascript" src="http://www.hostmath.com/Math/MathJax.js?config=OK"></script></td>
                    <td align="right">&#40;10&#41;</td>
                </tr>
			</table>
						
<p>Force along this vector can be maximized by use of Eqn 5.</p>
					</div>
				</section>
				<section id="Three" class="wrapper style1">
					<a name="Simulation"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Simulation</h2>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
									<h3>Raising Semi-Major Axis</h3>
								<p>Solar sail trajectories for various values of β were generated to optimally increase the spacecraft semi-major axis to that of Mars and Jupiter. Planetary orbits were assumed to be coplanar and circular. Perturbing accelerations were not considered, just those of the Sun's gravity and solar radiation pressure. Trajectories were assumed to start outside of Earth's sphere of influence, where V<sub>infinity</sub> is zero. Thus, the only delta-V needed in these trajectories was to inject the spacecraft in the target planet's orbit. Resultant trajectories can be seen for Mars in Figures 3-5.</p>
								<center>
							<div class="10u 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Mars1.png" alt="Mars, β=0.05" />
									<center><h5>Figure 3: Mars, β=0.05</h5></center>
								</div>
							</div>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Mars2.png" alt="Mars, β=0.10" />
									<center><h5>Figure 4: Mars, β=0.10</h5></center>
								</div>
							</div>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Mars3.png" alt="Mars, β=0.15" />
									<center><h5>Figure 5: Mars, β=0.15</h5></center>
								</div>
							</div>
							</center>
							<p>Table 1 shows the performance for these trajectories compared to a Hohmann transfer.</p>
							<center><h5> Table 1: Mars transfer with optimal raise of semi-major axis</h5><br></center>
            <table border="1">
                <tr>
                    <td><b>β</b></td>
                    <td><b>dV<sub>total</sub></b></td>
                    <td><b>Transfer Time</b></td>
                    <td><b>Phase Angle</b></td>
                    <td><b>Intercept Angle</b></td>
                </tr>
                <tr>
                    <td>Hohmann</td>
                    <td>5.594 km/s</td>
                    <td>259 days</td>
                    <td>180<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.05</td>
                    <td>2.376 km/s</td>
                    <td>747 days</td>
                    <td>530<sup>○</sup></td>
                    <td>6<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.10</td>
                    <td>4.410 km/s</td>
                    <td>251 days</td>
                    <td>191<sup>○</sup></td>
                    <td>10<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.15</td>
                    <td>7.552 km/s</td>
                    <td>186 days</td>
                    <td>146<sup>○</sup></td>
                    <td>18<sup>○</sup></td>
                </tr>
            </table>
							
							<p>Trajectories where the semi-major axis was optimally increased provided advantages in delta-V savings over pure Hohmann transfers. For the lowest lightness value simulated, more than 50% of delta-V was saved at the cost of almost tripling the transfer time. For β=0.10, the transfer time was similar, but the continuous sail thrust saves over 1.1 km/s. This was not as attractive as it seems, however, due to the greater sail area required and the challenges in implementing it. β=0.15 actually saved two months of transfer time, but the delta-V exceeded the Hohmann transfer's.</p>
							<p>The cone angles used in each trajectory can be seen in Figure 6.</p>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/MarsConeAngles.png" alt="Mars Cone Angles" />
									<center><h5>Figure 6: Mars Cone Angles</h5></center>
								</div>
							</div>
							<p>The cone angles were capped at 35.25<sup>○</sup>. Higher lightness values allowed for lower cone angles, which generated higher forces.</p>
							<p>Resultant trajectories can be seen for Jupiter in Figures 7-9.</p>
							<center>
							<div class="10u 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Jupiter1.png" alt="Jupiter, β=0.05" />
									<center><h5>Figure 7: Jupiter, β=0.05</h5></center>
								</div>
							</div>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Jupiter2.png" alt="Jupiter, β=0.10" />
									<center><h5>Figure 8: Jupiter, β=0.10</h5></center>
								</div>
							</div>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/Jupiter3.png" alt="Jupiter, β=0.15" />
									<center><h5>Figure 9: Jupiter, β=0.15</h5></center>
								</div>
							</div>
								</center>
								Table 2 shows the performance for these trajectories compared to a Hohmann transfer.</p>
							<center><h5> Table 2: Jupiter transfer with optimal raise of semi-major axis</h5><br></center>
							
            <table border="1">
                <tr>
                    <td><b>β</b></td>
                    <td><b>dV<sub>total</sub></b></td>
                    <td><b>Transfer Time</b></td>
                    <td><b>Phase Angle</b></td>
                    <td><b>Intercept Angle</b></td>
                </tr>
                <tr>
                    <td>Hohmann</td>
                    <td>14.436 km/s</td>
                    <td>997 days</td>
                    <td>180<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.05</td>
                    <td>2.061 km/s</td>
                    <td>10372 days</td>
                    <td>2314<sup>○</sup></td>
                    <td>9<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.10</td>
                    <td>2.544 km/s</td>
                    <td>3650 days</td>
                    <td>943<sup>○</sup></td>
                    <td>9<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.15</td>
                    <td>5.070 km/s</td>
                    <td>2088 days</td>
                    <td>559<sup>○</sup></td>
                    <td>23<sup>○</sup></td>
                </tr>
            </table>
							
							
							<p>Trajectories to Jupiter where semi-major-axis optimally increased showed fewer desirable qualities than those of Mars. In the case of β=0.05, the transfer time was over ten times longer, but 5.4 km/s of dV was saved. There is no case where solely optimizing semi-major axis reaches Jupiter in less time than a Hohmann transfer, and the required delta-V for planetary capture increases with lightness value.</p>
							<p>The cone angles used in each trajectory can be seen in Figure 10.</p>
							<center>
							<div class="10u$ 12u$(small)">
								<div class="image fit captioned">
									<img src="images/JupiterConeAngles.png" alt="Jupiter Cone Angles" />
									<center><h5>Figure 10: Jupiter Cone Angles</h5></center>
								</div>
							</div></center>
							<p>The cone angles are again capped at 35.25<sup>○</sup>. Minimum cone angles decrease with the higher phasing angles for a given sail lightness β.</p>
									<h3>Coasting After Desired Aphelion Radius Reached</h3>
							<p>To determine the effect of intercept angle and continued thrusting, a coast phase was introduced immediately after the osculating aphelion radius was equal to the target planet's radius. The results for Mars are shown in Table 3.</p>
							<center><h5> Table 3: Mars transfer with optimal raise to target aphelion, followed by coast</h5><br></center>
							
            <table border="1">
                <tr>
                    <td><b>β</b></td>
                    <td><b>dV<sub>total</sub></b></td>
                    <td><b>Transfer Time</b></td>
                    <td><b>Phase Angle</b></td>
                    <td><b>Intercept Angle</b></td>
                </tr>
                <tr>
                    <td>0.05</td>
                    <td>1.116 km/s</td>
                    <td>811 days</td>
                    <td>563<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.10</td>
                    <td>2.559 km/s</td>
                    <td>302 days</td>
                    <td>215<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.15</td>
                    <td>2.793 km/s</td>
                    <td>266 days</td>
                    <td>186<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
            </table>
			<p>As one would expect, the transfer time  modestly increased in all cases. However, significant changes in total dV were obtained for higher sail lightness values. Table 4 shows the results for Jupiter transfers with the same strategy:</p>
			
							<center><h5> Table 4: Jupiter transfer with optimal raise to target aphelion, followed by coast</h5><br></center>
							
            <table border="1">
                <tr>
                    <td><b>β</b></td>
                    <td><b>dV<sub>total</sub></b></td>
                    <td><b>Transfer Time</b></td>
                    <td><b>Phase Angle</b></td>
                    <td><b>Intercept Angle</b></td>
                </tr>
                <tr>
                    <td>0.05</td>
                    <td>0.692 km/s</td>
                    <td>11011 days</td>
                    <td>2367<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.10</td>
                    <td>2.138  km/s</td>
                    <td>3839 days</td>
                    <td>956<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
                <tr>
                    <td>0.15</td>
                    <td>3.109 km/s</td>
                    <td>2407 days</td>
                    <td>580<sup>○</sup></td>
                    <td>0<sup>○</sup></td>
                </tr>
            </table>
					<p>Jupiter transfers utilizing the coast stage also show high dV savings at the expense of increased transfer time. However, Jupiter's increased transfer time is on the order of years.</p>
					</div>
				</section>
				<section id="Three" class="wrapper style1">
					<a name="Conclusion"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Conclusion</h2>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
								<p>The use of solar sails can provide the energy required to reach the orbits of the outer planets without initial hyperbolic excess velocity. However, it generally comes with the cost of increased transfer times or increased dV to insert into planetary orbit. </p>
								<p>Increasing the semi-major axis optimally until the sailcraft reached the target radius resulted in low values of β requiring dV's at arrival. High values of β required a total dV at Mars that exceeded two Hohman burns, but sped up transfer 73 days. For all β values on a Jupiter transfer, transfer times were increased but there was much excess velocity that was trimmed.</p>
								<p>Coasting after the desired aphelion radius was reached decreased final dV in all cases studied. While the transfer time increased dramatically for Jupiter, the highest value of β resulted in a transfer time only 1.5 years longer than the Juno mission's cruise phase.</p>
								<p>Further study should include investigation of globally optimal solutions to increase a sailcraft's semimajor axis and decrease excess velocity as much as possible. Additionally, sails combined with gravity assists could make for missions to the outer planets and beyond on shorter time scales.</p>
								<p>The potential savings in propellant by using solar sails is obvious in all cases studied. By using gravity assists, even faster transfers to the outer solar system may be possible. Solar sails could even prove their worth in cycling trajectories, allowing reliable transfer of equipment to other destinations in the solar system. By using optimal methods, sailcraft can open a wide array of mission options.</p>
					</div>
				</section>
				<section id="Three" class="wrapper style1">
					<a name="Bibliography"></a>
					<div class="container 75%">
								<header class="major">
									<h2>Bibliography</h2>
									
								</header>
									<p>1. Vallado, D, “Continuous-Thrust Transfers,” Fundamentals of Astrodynamics and Applications, 4th ed., The Space Technology Library, Hawthorne, CA, 2013</p>
									<p>2. McInnes, C., Solar Sailing: Technology, Dynamics, and Mission Applications, Springer, 2004.</p>
									<p>3. Stevens, R., Ross, I.M., and Matousek, S, “Earth-Mars Return Trajectories Using Solar Sails,” 55th International Astronautical Congress 2004, IAC-04-A.2.08, Vancouver, Canada, 2004.</p>
					</div>
				</section>
				<section id="Three" class="wrapper style1">
					<a name="Code"></a>
					<div class="container 75%">
								<header class="major">
								<a href="Project.zip"><h2>Matlab Code</h2></a><br>
									<!--<p>Perspiciatis doloremque recusandae dolor</p>-->
								</header>
					</div>
				</section>


			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<br><br><br><br>
							<h2></h2>
							<p>johnathan.clouse@colorado.edu</p>
							<br><br>
						</header>
					</div>
				</section>

		<!-- Footer 
			<footer id="footer">
			<!--
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
				-->
			</footer>-->

	</body>
</html>