******** Week 785 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3493785858E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9614787847
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):   0.2706022254E+001
Argument of Perigee(rad):   0.406534120
Mean Anom(rad):             0.2725802592E+001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1375770569E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9400150379
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):   0.2674043099E+001
Argument of Perigee(rad):  -2.388695334
Mean Anom(rad):            -0.2850657618E+001
Af0(s):                     0.5178451538E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1105546951E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9390383235
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5151.926758
Right Ascen at Week(rad):   0.2689778386E+001
Argument of Perigee(rad):   1.074807458
Mean Anom(rad):             0.1696154315E+001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3794193268E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9472894624
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.2540840312E+001
Argument of Perigee(rad):   0.333228489
Mean Anom(rad):            -0.4766822828E+000
Af0(s):                    -0.3404617310E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5135536194E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9613948951
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.541504
Right Ascen at Week(rad):   0.2697463645E+001
Argument of Perigee(rad):   2.140228271
Mean Anom(rad):            -0.5417382732E+000
Af0(s):                    -0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7930755615E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9726900271
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):  -0.4167735170E+000
Argument of Perigee(rad):  -2.787190286
Mean Anom(rad):             0.2179683710E+001
Af0(s):                     0.3910064697E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1460218430E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9961671237
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5152.135254
Right Ascen at Week(rad):  -0.3149596618E+000
Argument of Perigee(rad):  -2.715200673
Mean Anom(rad):             0.2208134635E+001
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-09 ********
ID:                         09
Health:                     063
Eccentricity:               0.4220008850E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9592916636
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.699707
Right Ascen at Week(rad):  -0.1491422184E+001
Argument of Perigee(rad):  -2.712486620
Mean Anom(rad):            -0.3058415766E+001
Af0(s):                     0.2002716064E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1390933990E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9420763245
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.565430
Right Ascen at Week(rad):  -0.2524223810E+001
Argument of Perigee(rad):   0.881712008
Mean Anom(rad):            -0.2671605807E+000
Af0(s):                    -0.1420974731E-003
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1550912857E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.8912751952
Rate of Right Ascen(r/s):  -0.8754650381E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.2374052109E+001
Argument of Perigee(rad):   1.331004720
Mean Anom(rad):             0.2304267593E+001
Af0(s):                    -0.5207061768E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5069732666E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9884792434
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.511230
Right Ascen at Week(rad):   0.6472114366E+000
Argument of Perigee(rad):   0.501365292
Mean Anom(rad):             0.1744550361E+001
Af0(s):                     0.2317428589E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5258083344E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9761414838
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):  -0.1380476349E+001
Argument of Perigee(rad):   2.327637580
Mean Anom(rad):            -0.1797263723E+001
Af0(s):                    -0.4100799561E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7907867432E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9686813038
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):  -0.1413141227E+001
Argument of Perigee(rad):  -1.982549203
Mean Anom(rad):            -0.1440242053E+001
Af0(s):                     0.1354217529E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6511688232E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9353052375
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.706543
Right Ascen at Week(rad):  -0.1528840679E+001
Argument of Perigee(rad):   0.278655325
Mean Anom(rad):            -0.2062395225E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7658958435E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9890544862
Rate of Right Ascen(r/s):  -0.7600316584E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):   0.6658019655E+000
Argument of Perigee(rad):   0.237936299
Mean Anom(rad):            -0.3908201799E+000
Af0(s):                    -0.1955032349E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9449005127E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9694423021
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.594238
Right Ascen at Week(rad):   0.1696269289E+001
Argument of Perigee(rad):  -2.096199352
Mean Anom(rad):            -0.1293833025E+001
Af0(s):                    -0.1239776611E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1549339294E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9258496840
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.671875
Right Ascen at Week(rad):  -0.2548484000E+001
Argument of Perigee(rad):  -2.011947255
Mean Anom(rad):             0.2158137946E+000
Af0(s):                     0.3442764282E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1061391830E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9665481118
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.598145
Right Ascen at Week(rad):   0.1746757331E+001
Argument of Perigee(rad):   0.499993473
Mean Anom(rad):            -0.2151552240E+001
Af0(s):                    -0.4787445068E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5952835083E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9269522327
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.675293
Right Ascen at Week(rad):  -0.2601413453E+001
Argument of Perigee(rad):   1.328800371
Mean Anom(rad):             0.7221491694E+000
Af0(s):                     0.2336502075E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2164173126E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9329982742
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.2690561481E+001
Argument of Perigee(rad):  -1.994926285
Mean Anom(rad):             0.1159683484E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7361888885E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9236385945
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.666992
Right Ascen at Week(rad):  -0.2546809954E+001
Argument of Perigee(rad):  -2.051333410
Mean Anom(rad):            -0.3341100787E+000
Af0(s):                     0.2679824829E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9716510773E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9503873845
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.683594
Right Ascen at Week(rad):  -0.1480478714E+001
Argument of Perigee(rad):  -2.731201111
Mean Anom(rad):            -0.2567477124E+001
Af0(s):                    -0.5245208740E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2200603485E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9559660412
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):  -0.4532617368E+000
Argument of Perigee(rad):   0.248685026
Mean Anom(rad):             0.3059296981E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3667831421E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9771541508
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.513672
Right Ascen at Week(rad):   0.6035502837E+000
Argument of Perigee(rad):   0.721512507
Mean Anom(rad):             0.1004403132E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2122306824E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9735169386
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.1389630050E+001
Argument of Perigee(rad):   1.293790331
Mean Anom(rad):            -0.2591421606E+001
Af0(s):                    -0.5340576172E-004
Af1(s/s):                  -0.1455191523E-010
week:                        785

******** Week 785 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1491069794E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9642351564
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):   0.1650032651E+001
Argument of Perigee(rad):   0.348747686
Mean Anom(rad):            -0.1479645810E+001
Af0(s):                     0.1430511475E-004
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1928758621E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9875984028
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):   0.6714566471E+000
Argument of Perigee(rad):  -1.708638882
Mean Anom(rad):            -0.5083034092E+000
Af0(s):                     0.3843307495E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1175880432E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9702092925
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.588379
Right Ascen at Week(rad):   0.1705425237E+001
Argument of Perigee(rad):  -0.781306674
Mean Anom(rad):             0.1329061028E+001
Af0(s):                     0.5598068237E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1035690308E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9583449099
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):  -0.3638519288E+000
Argument of Perigee(rad):   3.109406396
Mean Anom(rad):             0.2054582633E+001
Af0(s):                    -0.6198883057E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8032798767E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9776155435
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.573730
Right Ascen at Week(rad):  -0.4101473641E+000
Argument of Perigee(rad):  -0.633761017
Mean Anom(rad):             0.2140121911E+001
Af0(s):                     0.3318786621E-003
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1141119003E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9477089102
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):  -0.2452021476E+001
Argument of Perigee(rad):  -0.090787619
Mean Anom(rad):             0.2678106875E+001
Af0(s):                    -0.3404617310E-003
Af1(s/s):                   0.7275957614E-011
week:                        785

