\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GPSWorldAlm}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The YUMA Almanac}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PRN Planes\relax }}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PRNPlanes}{{1}{2}{PRN Planes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Satellite Azimuth and Elevation Computation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left to right: Sidera output, computed output.\relax }}{2}{figure.caption.1}}
\newlabel{fig:SideraVsMe}{{1}{2}{Left to right: Sidera output, computed output.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PRN Azimuth/Elevation on September 27, 2014 at 1PM MDT\relax }}{3}{table.2}}
\newlabel{PRNAzEl}{{2}{3}{PRN Azimuth/Elevation on September 27, 2014 at 1PM MDT\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellites visible to receiver on September 27, 2014 at 1PM MDT.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Receiver_sept271300}{{2}{3}{Satellites visible to receiver on September 27, 2014 at 1PM MDT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}GPS Satellite Visibility}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPS satellite visibility from different points on the earth.\relax }}{4}{figure.caption.3}}
\newlabel{fig:3Coverage}{{3}{4}{GPS satellite visibility from different points on the earth.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planar view of satellite at its highest latitude being viewed from the North Pole.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Pole}{{4}{4}{Planar view of satellite at its highest latitude being viewed from the North Pole.\relax }{figure.caption.4}{}}
\newlabel{eq:NP_Max_El}{{1}{4}{GPS Satellite Visibility}{equation.4.1}{}}
\citation{MisraEnge}
\bibstyle{aiaa}
\bibdata{ASEN5010ProjectBib}
\bibcite{GPSWorldAlm}{1}
\bibcite{MisraEnge}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of visible satellites from Boulder, CO over 24 hours.\relax }}{5}{figure.caption.5}}
\newlabel{fig:numVisBoulder}{{5}{5}{Number of visible satellites from Boulder, CO over 24 hours.\relax }{figure.caption.5}{}}
\newlabel{eq:NP_Max_El}{{2}{5}{GPS Satellite Visibility}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces font=small,labelfont=bf}}{5}{table.3}}
\newlabel{PRNAzElDiff}{{3}{5}{font=small,labelfont=bf}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusions and Recommendations}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
