\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Orbit Determination Problem}{3}{section.1}}
\newlabel{eq:CostFcn}{{4}{3}{The Orbit Determination Problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Batch Processing Algorithm}{3}{section.2}}
\newlabel{eq:BLS}{{5}{3}{Batch Processing Algorithm}{equation.2.5}{}}
\newlabel{eq:BLS_ap}{{6}{3}{Batch Processing Algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conventional Kalman Filter}{3}{section.3}}
\citation{Born}
\newlabel{eqn:MeasUpdate}{{9}{4}{Conventional Kalman Filter}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Setup and Results: Batch vs. CKF}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prefit residuals for range and range rate. }}{5}{figure.1}}
\newlabel{fig:Prefit}{{1}{5}{Prefit residuals for range and range rate}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial state estimates.}}{5}{table.1}}
\newlabel{t:InitStates}{{1}{5}{Initial state estimates}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final state estimates.}}{6}{table.2}}
\newlabel{t:FinalStates}{{2}{6}{Final state estimates}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Postfit residuals for range, range rate using batch algorithm. Shown with 3$\sigma $ measurement envelopes. }}{6}{figure.2}}
\newlabel{fig:BatchPostfit}{{2}{6}{Postfit residuals for range, range rate using batch algorithm. Shown with 3$\sigma $ measurement envelopes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postfit residuals for range, range rate using batch algorithm. Shown with 3$\sigma $ measurement envelopes. }}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conventional covariance formulation}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Joseph covariance formulation}}}{7}{figure.3}}
\newlabel{fig:CKFPostfit}{{3}{7}{Postfit residuals for range, range rate using batch algorithm. Shown with 3$\sigma $ measurement envelopes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariance trace for position and velocity components, CKF. }}{7}{figure.4}}
\newlabel{fig:CKF_Cov}{{4}{7}{Covariance trace for position and velocity components, CKF}{figure.4}{}}
\citation{Born}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3$\sigma $ error ellipsoids. }}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Batch Algorithm}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CKF Algorithm}}}{8}{figure.5}}
\newlabel{fig:ErrorEllipsoids}{{5}{8}{3$\sigma $ error ellipsoids}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion: Batch vs. CKF}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Processing of Only One Measurement Type}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-measurement type percent differences with both measurement types.}}{9}{table.3}}
\newlabel{t:SingleMeasDiff}{{3}{9}{Single-measurement type percent differences with both measurement types}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Postfit residuals from processing one measurement type, batch algorithm. }}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Range only}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range rate only}}}{9}{figure.6}}
\newlabel{fig:Postfit_Single_meas}{{6}{9}{Postfit residuals from processing one measurement type, batch algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3$\sigma $ error ellipsoids using only one measurement type, batch algorithm. }}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Range only}}}{10}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Range rate only}}}{10}{figure.7}}
\newlabel{fig:ErrorEllipsoids_Single_meas}{{7}{10}{3$\sigma $ error ellipsoids using only one measurement type, batch algorithm}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement senisitivity sums.}}{10}{table.4}}
\newlabel{t:Meas_sensitivity_sums}{{4}{10}{Measurement senisitivity sums}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ground Station Knowledge}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Postfit residuals from fixing various ground sites, batch algorithm. }}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turkey site fixed}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greenland site fixed}}}{11}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No sites fixed}}}{11}{figure.8}}
\newlabel{fig:Postfit_GS}{{8}{11}{Postfit residuals from fixing various ground sites, batch algorithm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3$\sigma $ error ellipsoids from fixing various ground sites, batch algorithm. }}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turkey site fixed}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greenland site fixed}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No sites fixed}}}{12}{figure.9}}
\newlabel{fig:ErrorEllipsoids_GS}{{9}{12}{3$\sigma $ error ellipsoids from fixing various ground sites, batch algorithm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground track of spacecraft during observations. Courtesy CCAR. }}{12}{figure.10}}
\newlabel{fig:GroundTrack}{{10}{12}{Ground track of spacecraft during observations. Courtesy CCAR}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Potter Square Root Formulation for the CKF}{13}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CKF postfit residuals using Potter formulation }}{13}{figure.11}}
\newlabel{fig:Potter_Postfit}{{11}{13}{CKF postfit residuals using Potter formulation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Potter-formulated covariance vs. other CKF formulations. }}{14}{figure.12}}
\newlabel{fig:Potter_Cov}{{12}{14}{Potter-formulated covariance vs. other CKF formulations}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Varying Data Noise and \textit  {A Priori} Covariance Matrices}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Postfit residuals from varied data noise, batch algorithm. }}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increased both noise variance}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decreased both noise variance}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decreased range noise variance}}}{15}{figure.13}}
\newlabel{fig:Postfit_DN}{{13}{15}{Postfit residuals from varied data noise, batch algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3$\sigma $ error ellipsoids from varied data noise, batch algorithm. }}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Increased both noise variance}}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decreased both noise variance}}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decreased range noise variance}}}{16}{figure.14}}
\newlabel{fig:ErrorEll_DN}{{14}{16}{3$\sigma $ error ellipsoids from varied data noise, batch algorithm}{figure.14}{}}
\bibcite{Born}{1}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion and Recommendations}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix A: Supplemental Data}{18}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of ground sites being fixed: percent differences with Pacific site fixed.}}{18}{table.5}}
\newlabel{t:GSFixed}{{5}{18}{Effects of ground sites being fixed: percent differences with Pacific site fixed}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of ground sites being fixed: percent differences with Pacific site fixed.}}{19}{table.6}}
\newlabel{t:Potter_results}{{6}{19}{Effects of ground sites being fixed: percent differences with Pacific site fixed}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix B: Code}{20}{section.12}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
