******** Week 792 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3613471985E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9609994157
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):   0.1833077830E+001
Argument of Perigee(rad):   0.444203535
Mean Anom(rad):             0.2771884184E+001
Af0(s):                     0.2288818359E-004
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1385784149E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9395596373
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.1800138064E+001
Argument of Perigee(rad):  -2.376784138
Mean Anom(rad):            -0.2781179074E+001
Af0(s):                     0.5264282227E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1122331619E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9385769309
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5151.927734
Right Ascen at Week(rad):   0.1815755007E+001
Argument of Perigee(rad):   1.090809019
Mean Anom(rad):             0.2294445397E+001
Af0(s):                    -0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3937244415E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9472654939
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):   0.2869270242E+001
Argument of Perigee(rad):   0.372539743
Mean Anom(rad):            -0.4386585842E+000
Af0(s):                    -0.3252029419E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5936622620E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9609095340
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.562988
Right Ascen at Week(rad):   0.1824518846E+001
Argument of Perigee(rad):   2.160516066
Mean Anom(rad):            -0.4590531135E+000
Af0(s):                     0.2861022949E-005
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7995605469E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9719649815
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.556641
Right Ascen at Week(rad):  -0.1289654275E+001
Argument of Perigee(rad):  -2.762722244
Mean Anom(rad):             0.2257151612E+001
Af0(s):                     0.4062652588E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1471996307E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9954540623
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5152.134766
Right Ascen at Week(rad):  -0.1186813147E+001
Argument of Perigee(rad):  -2.695661143
Mean Anom(rad):             0.2738830194E+001
Af0(s):                     0.1621246338E-004
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2870559692E-003
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9593995216
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):  -0.2364916759E+001
Argument of Perigee(rad):  -2.802195659
Mean Anom(rad):            -0.2904249199E+001
Af0(s):                     0.4768371582E-005
Af1(s/s):                  -0.7275957614E-011
week:                        792

******** Week 792 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1418638229E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9420703324
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.572754
Right Ascen at Week(rad):   0.2885629833E+001
Argument of Perigee(rad):   0.893254690
Mean Anom(rad):            -0.1787170009E+000
Af0(s):                    -0.1468658447E-003
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1562261581E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.8911253924
Rate of Right Ascen(r/s):  -0.8697505143E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):   0.1497759592E+001
Argument of Perigee(rad):   1.352516778
Mean Anom(rad):             0.2361413995E+001
Af0(s):                    -0.5311965942E-003
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5064487457E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9889166676
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.484375
Right Ascen at Week(rad):  -0.2244978636E+000
Argument of Perigee(rad):   0.501149201
Mean Anom(rad):             0.1867604756E+001
Af0(s):                     0.2412796021E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5870342255E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9761594602
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5155.873535
Right Ascen at Week(rad):  -0.2253247751E+001
Argument of Perigee(rad):   2.226573114
Mean Anom(rad):            -0.2232750607E+001
Af0(s):                    -0.5435943604E-004
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7878780365E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9687112644
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.696777
Right Ascen at Week(rad):  -0.2286286387E+001
Argument of Perigee(rad):  -1.968238540
Mean Anom(rad):            -0.1388184078E+001
Af0(s):                     0.1220703125E-003
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6738662720E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9354071034
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.740723
Right Ascen at Week(rad):  -0.2403354288E+001
Argument of Perigee(rad):   0.293653208
Mean Anom(rad):            -0.2023527762E+001
Af0(s):                    -0.2107620239E-003
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7689952850E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9894979025
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):  -0.2058927289E+000
Argument of Perigee(rad):   0.234501321
Mean Anom(rad):            -0.3069350997E+000
Af0(s):                    -0.1850128174E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9619235992E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9701134187
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.618164
Right Ascen at Week(rad):   0.8232761787E+000
Argument of Perigee(rad):  -2.091117292
Mean Anom(rad):            -0.1209191815E+001
Af0(s):                    -0.1335144043E-003
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1548099518E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9258197235
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.2860722120E+001
Argument of Perigee(rad):  -2.005842791
Mean Anom(rad):             0.2762588545E+000
Af0(s):                     0.3538131714E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1064014435E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9671652994
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):   0.8735911980E+000
Argument of Perigee(rad):   0.510000675
Mean Anom(rad):            -0.2072056008E+001
Af0(s):                    -0.4854202271E-003
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.6144523621E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9268863195
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):   0.2807845847E+001
Argument of Perigee(rad):   1.330422361
Mean Anom(rad):             0.7914277266E+000
Af0(s):                     0.2498626709E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2170848846E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9325548579
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):   0.1816350848E+001
Argument of Perigee(rad):  -1.984182428
Mean Anom(rad):             0.1231427795E+001
Af0(s):                    -0.3919601440E-003
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7314682007E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9236086340
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):   0.2862313400E+001
Argument of Perigee(rad):  -2.055872061
Mean Anom(rad):            -0.2593655915E+000
Af0(s):                     0.2813339233E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9682655334E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9504772662
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.671387
Right Ascen at Week(rad):  -0.2354368019E+001
Argument of Perigee(rad):  -2.720395834
Mean Anom(rad):            -0.2510086169E+001
Af0(s):                    -0.6294250488E-004
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2400398254E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9552529798
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):  -0.1326906115E+001
Argument of Perigee(rad):   0.212415143
Mean Anom(rad):            -0.3114451380E+001
Af0(s):                    -0.3719329834E-004
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3749847412E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9775316539
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.733887
Right Ascen at Week(rad):  -0.2686391345E+000
Argument of Perigee(rad):   0.716334948
Mean Anom(rad):             0.1088187845E+001
Af0(s):                     0.1716613770E-004
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2126979828E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9735289228
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.644043
Right Ascen at Week(rad):  -0.2262634021E+001
Argument of Perigee(rad):   1.295874837
Mean Anom(rad):            -0.2514383263E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                  -0.1455191523E-010
week:                        792

******** Week 792 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1529216766E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9649661941
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):   0.7767998565E+000
Argument of Perigee(rad):   0.311947876
Mean Anom(rad):            -0.1360777654E+001
Af0(s):                     0.2479553223E-004
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1947832108E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9880657876
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):  -0.2002904783E+000
Argument of Perigee(rad):  -1.705237983
Mean Anom(rad):            -0.4340341714E+000
Af0(s):                     0.3938674927E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1122474670E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9708864012
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.8324632107E+000
Argument of Perigee(rad):  -0.837719791
Mean Anom(rad):             0.1483825309E+001
Af0(s):                     0.5693435669E-003
Af1(s/s):                   0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1032829285E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9576378406
Rate of Right Ascen(r/s):  -0.8343204671E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):  -0.1237299691E+001
Argument of Perigee(rad):  -3.084923374
Mean Anom(rad):             0.2054888231E+001
Af0(s):                    -0.7534027100E-004
Af1(s/s):                  -0.3637978807E-011
week:                        792

******** Week 792 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8152008057E-002
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9768845058
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.1282834502E+001
Argument of Perigee(rad):  -0.624573236
Mean Anom(rad):             0.2223741840E+001
Af0(s):                     0.3299713135E-003
Af1(s/s):                   0.0000000000E+000
week:                        792

******** Week 792 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1143503189E-001
Time of Applicability(s):  61440.0000
Orbital Inclination(rad):   0.9477808156
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):   0.2958072226E+001
Argument of Perigee(rad):  -0.052451956
Mean Anom(rad):             0.2733163902E+001
Af0(s):                    -0.3089904785E-003
Af1(s/s):                   0.7275957614E-011
week:                        792

