******** Week 785 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.3482341766E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9615207295
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.620117
Right Ascen at Week(rad):   0.2707530394E+001
Argument of Perigee(rad):   0.405543549
Mean Anom(rad):             0.9748474123E+000
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1375865936E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9400569826
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):   0.2675599925E+001
Argument of Perigee(rad):  -2.389564564
Mean Anom(rad):             0.1681346307E+001
Af0(s):                     0.5178451538E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1104593277E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9390802683
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5151.929199
Right Ascen at Week(rad):   0.2691340455E+001
Argument of Perigee(rad):   1.074542681
Mean Anom(rad):            -0.8200355694E-001
Af0(s):                    -0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3786563873E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9473014466
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):  -0.2539353894E+001
Argument of Perigee(rad):   0.331390409
Mean Anom(rad):            -0.2226617305E+001
Af0(s):                    -0.3404617310E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5135536194E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9614368399
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.543457
Right Ascen at Week(rad):   0.2698971411E+001
Argument of Perigee(rad):   2.148777143
Mean Anom(rad):            -0.2303417462E+001
Af0(s):                    -0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7923126221E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9727379640
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.562988
Right Ascen at Week(rad):  -0.4152679987E+000
Argument of Perigee(rad):  -2.788130299
Mean Anom(rad):             0.4278031235E+000
Af0(s):                     0.3900527954E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1459312439E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9962150606
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5152.137207
Right Ascen at Week(rad):  -0.3135088216E+000
Argument of Perigee(rad):  -2.715988635
Mean Anom(rad):             0.4337660244E+000
Af0(s):                     0.1525878906E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-09 ********
ID:                         09
Health:                     063
Eccentricity:               0.4262924194E-003
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9592617031
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5165.975586
Right Ascen at Week(rad):  -0.1489869478E+001
Argument of Perigee(rad):  -2.722085610
Mean Anom(rad):             0.1324739217E+001
Af0(s):                     0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1389455795E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9420823167
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):  -0.2522726530E+001
Argument of Perigee(rad):   0.881224026
Mean Anom(rad):            -0.2019425037E+001
Af0(s):                    -0.1411437988E-003
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1549863815E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.8912871794
Rate of Right Ascen(r/s):  -0.8891798951E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.2375734394E+001
Argument of Perigee(rad):   1.330363564
Mean Anom(rad):             0.5531510004E+000
Af0(s):                    -0.5207061768E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.5072116852E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9884612670
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.514160
Right Ascen at Week(rad):   0.6486266986E+000
Argument of Perigee(rad):   0.501806461
Mean Anom(rad):            -0.9494502181E-002
Af0(s):                     0.2317428589E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5257129669E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9761175154
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.720215
Right Ascen at Week(rad):  -0.1378971205E+001
Argument of Perigee(rad):   2.326914407
Mean Anom(rad):             0.2736321745E+001
Af0(s):                    -0.4005432129E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7906913757E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9686573354
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.660645
Right Ascen at Week(rad):  -0.1411622226E+001
Argument of Perigee(rad):  -1.982892251
Mean Anom(rad):             0.3092039756E+001
Af0(s):                     0.1363754272E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6503582001E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9352752769
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):  -0.1527257263E+001
Argument of Perigee(rad):   0.278048998
Mean Anom(rad):             0.2470736716E+001
Af0(s):                    -0.2021789551E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7658958435E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9890305177
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):   0.6672161040E+000
Argument of Perigee(rad):   0.238418290
Mean Anom(rad):            -0.2143213841E+001
Af0(s):                    -0.1955032349E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9448528290E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9693883731
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):   0.1697773309E+001
Argument of Perigee(rad):  -2.096292979
Mean Anom(rad):            -0.3046143171E+001
Af0(s):                    -0.1230239868E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1549291611E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9258616682
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):  -0.2546954514E+001
Argument of Perigee(rad):  -2.012265212
Mean Anom(rad):            -0.1534960873E+001
Af0(s):                     0.3442764282E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1060628891E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9664941828
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):   0.1748272211E+001
Argument of Perigee(rad):   0.499225733
Mean Anom(rad):             0.2380058827E+001
Af0(s):                    -0.4777908325E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5943298340E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9269702090
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):  -0.2599884715E+001
Argument of Perigee(rad):   1.328999235
Mean Anom(rad):            -0.1029063671E+001
Af0(s):                     0.2326965332E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2164173126E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9330402190
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.2692132163E+001
Argument of Perigee(rad):  -1.995734097
Mean Anom(rad):            -0.5912072811E+000
Af0(s):                    -0.3833770752E-003
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7363796234E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9236505788
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):  -0.2545276722E+001
Argument of Perigee(rad):  -2.051221433
Mean Anom(rad):            -0.2085379470E+001
Af0(s):                     0.2670288086E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9715080261E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9503574240
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):  -0.1478924510E+001
Argument of Perigee(rad):  -2.731630296
Mean Anom(rad):             0.1965139494E+001
Af0(s):                    -0.5149841309E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.2197742462E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9560139781
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):  -0.4517161463E+000
Argument of Perigee(rad):   0.250352705
Mean Anom(rad):             0.1306269279E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3669738770E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9771421666
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.516602
Right Ascen at Week(rad):   0.6049891397E+000
Argument of Perigee(rad):   0.723139741
Mean Anom(rad):            -0.7507914669E+000
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2122497559E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9734929701
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.633301
Right Ascen at Week(rad):  -0.1388117041E+001
Argument of Perigee(rad):   1.293544654
Mean Anom(rad):             0.1940328404E+001
Af0(s):                    -0.5149841309E-004
Af1(s/s):                  -0.1455191523E-010
week:                        785

******** Week 785 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.1484394073E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9641812274
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):   0.1651547532E+001
Argument of Perigee(rad):   0.347256399
Mean Anom(rad):             0.3053139711E+001
Af0(s):                     0.1335144043E-004
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1927328110E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9875804265
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.642090
Right Ascen at Week(rad):   0.6728722836E+000
Argument of Perigee(rad):  -1.708690564
Mean Anom(rad):            -0.2259843194E+001
Af0(s):                     0.3833770752E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1180648804E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9701553635
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):   0.1706928508E+001
Argument of Perigee(rad):  -0.784617316
Mean Anom(rad):            -0.4201062550E+000
Af0(s):                     0.5598068237E-003
Af1(s/s):                   0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1030445099E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9583928468
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):  -0.3623201951E+000
Argument of Perigee(rad):   3.104447548
Mean Anom(rad):             0.3074500468E+000
Af0(s):                    -0.6103515625E-004
Af1(s/s):                  -0.3637978807E-011
week:                        785

******** Week 785 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8031368256E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9776634804
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):  -0.4086512086E+000
Argument of Perigee(rad):  -0.633529571
Mean Anom(rad):             0.3872443868E+000
Af0(s):                     0.3318786621E-003
Af1(s/s):                   0.0000000000E+000
week:                        785

******** Week 785 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1140975952E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9477089102
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):  -0.2450534309E+001
Argument of Perigee(rad):  -0.092769510
Mean Anom(rad):             0.9279801047E+000
Af0(s):                    -0.3423690796E-003
Af1(s/s):                   0.7275957614E-011
week:                        785

