     2              NAVIGATION DATA     GPS                 RINEX VERSION / TYPE
INXFIT V4.3         AIUB                26-MAR-09 08:41     PGM / RUN BY / DATE 
CODE'S GLOBAL IONOSPHERE MAPS FOR DAY 079, 2009             COMMENT             
Contact address: stefan.schaer or code @aiub.unibe.ch       COMMENT             
Web site:        http://www.aiub.unibe.ch/ionosphere/       COMMENT             
Data archive:    ftp://ftp.unibe.ch/aiub/CODE/              COMMENT             
                 http://www.aiub.unibe.ch/download/CODE/    COMMENT             
    1.1694D-08  5.9461D-09 -3.6169D-07  4.1277D-07          ION ALPHA           
    1.0511D+05 -4.1263D+04 -1.3974D+06  5.4206D+06          ION BETA            
                                                            END OF HEADER       
