******** Week 708 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1670360565E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9605679836
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.647949
Right Ascen at Week(rad):  -0.2115661359E+000
Argument of Perigee(rad):   0.342818491
Mean Anom(rad):             0.6752657581E+000
Af0(s):                     0.8583068848E-005
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1217079163E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9390802683
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.2316996338E+000
Argument of Perigee(rad):  -2.641797670
Mean Anom(rad):             0.1511856785E+001
Af0(s):                     0.4234313965E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1604270935E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9335435564
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.1400479518E+001
Argument of Perigee(rad):   1.274281511
Mean Anom(rad):             0.1681003634E+001
Af0(s):                     0.1831054688E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1032829285E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9381215303
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.704102
Right Ascen at Week(rad):  -0.2151812523E+000
Argument of Perigee(rad):   0.964729356
Mean Anom(rad):            -0.1533669198E+001
Af0(s):                     0.1659393311E-003
Af1(s/s):                   0.1091393642E-010
week:                        708

******** Week 708 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3050327301E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9491889620
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.521973
Right Ascen at Week(rad):   0.8327894063E+000
Argument of Perigee(rad):   0.312504019
Mean Anom(rad):            -0.2667694456E+001
Af0(s):                    -0.3881454468E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7887840271E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9402367460
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.629395
Right Ascen at Week(rad):  -0.1321500855E+001
Argument of Perigee(rad):  -0.365990364
Mean Anom(rad):            -0.2731251295E+001
Af0(s):                     0.3080368042E-003
Af1(s/s):                  -0.1455191523E-010
week:                        708

******** Week 708 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.6136894226E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9758298940
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.655762
Right Ascen at Week(rad):   0.2949046232E+001
Argument of Perigee(rad):  -2.930092805
Mean Anom(rad):             0.1197486223E+000
Af0(s):                     0.1926422119E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1276731491E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9984860712
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.552246
Right Ascen at Week(rad):   0.3038739916E+001
Argument of Perigee(rad):  -2.878053930
Mean Anom(rad):            -0.4334102427E+000
Af0(s):                     0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1719903946E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9844705201
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5152.762695
Right Ascen at Week(rad):   0.2925373268E+001
Argument of Perigee(rad):   1.641292032
Mean Anom(rad):             0.3750354577E+000
Af0(s):                     0.2279281616E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1233100891E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9440117769
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.558594
Right Ascen at Week(rad):   0.8526188044E+000
Argument of Perigee(rad):   0.798270719
Mean Anom(rad):            -0.2380083545E+001
Af0(s):                    -0.7343292236E-004
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1385974884E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.8889682319
Rate of Right Ascen(r/s):  -0.8583214668E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):  -0.5033037404E+000
Argument of Perigee(rad):   1.150971701
Mean Anom(rad):             0.3252874421E+000
Af0(s):                    -0.3643035889E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.4420757294E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9832840819
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):  -0.2276314763E+001
Argument of Perigee(rad):   0.178102809
Mean Anom(rad):            -0.1553586231E+000
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5110740662E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9820676831
Rate of Right Ascen(r/s):  -0.7668890869E-008
SQRT(A)  (m 1/2):           5153.737305
Right Ascen at Week(rad):   0.1981444407E+001
Argument of Perigee(rad):   2.064544520
Mean Anom(rad):             0.2607400323E+001
Af0(s):                     0.1363754272E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6708145142E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9747632980
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):   0.1952672155E+001
Argument of Perigee(rad):  -2.027168719
Mean Anom(rad):             0.2713284695E+001
Af0(s):                     0.2212524414E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.5364418030E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9413992158
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.674316
Right Ascen at Week(rad):   0.1855025814E+001
Argument of Perigee(rad):   0.159468089
Mean Anom(rad):             0.2203775373E+001
Af0(s):                    -0.1125335693E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7069587708E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9839911511
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):  -0.2257973281E+001
Argument of Perigee(rad):   0.048919232
Mean Anom(rad):            -0.2366091962E+001
Af0(s):                    -0.2527236938E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.8253574371E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9646845648
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):  -0.1220107196E+001
Argument of Perigee(rad):  -2.207638413
Mean Anom(rad):             0.2855662904E+001
Af0(s):                     0.3910064697E-004
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1388788223E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9278091048
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.707520
Right Ascen at Week(rad):   0.8368318351E+000
Argument of Perigee(rad):  -2.122916309
Mean Anom(rad):            -0.1923823504E+001
Af0(s):                     0.2450942993E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9035110474E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9619701379
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.628418
Right Ascen at Week(rad):  -0.1167936120E+001
Argument of Perigee(rad):   0.281190363
Mean Anom(rad):             0.2194832894E+001
Af0(s):                    -0.3576278687E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5538940430E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9285461346
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.718750
Right Ascen at Week(rad):   0.7833218964E+000
Argument of Perigee(rad):   1.296413004
Mean Anom(rad):            -0.1359339921E+001
Af0(s):                     0.8869171143E-004
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2008104324E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9319017176
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.654785
Right Ascen at Week(rad):  -0.2110908865E+000
Argument of Perigee(rad):  -2.161851183
Mean Anom(rad):            -0.8256018674E+000
Af0(s):                    -0.2870559692E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6320476532E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9255500784
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):   0.8395773462E+000
Argument of Perigee(rad):  -2.043184512
Mean Anom(rad):            -0.2511532515E+001
Af0(s):                     0.1611709595E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8278369904E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9563075916
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.687988
Right Ascen at Week(rad):   0.1895185701E+001
Argument of Perigee(rad):  -2.913980015
Mean Anom(rad):             0.1733639098E+001
Af0(s):                     0.1029968262E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8111000061E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9593695611
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.644531
Right Ascen at Week(rad):   0.2921689242E+001
Argument of Perigee(rad):   0.253215437
Mean Anom(rad):             0.9289051371E+000
Af0(s):                    -0.2861022949E-005
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.2342700958E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9721387527
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.523926
Right Ascen at Week(rad):  -0.2313787561E+001
Argument of Perigee(rad):   0.559046490
Mean Anom(rad):            -0.1027446550E+001
Af0(s):                     0.7915496826E-004
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2126932144E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9795330195
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.617188
Right Ascen at Week(rad):   0.1974320534E+001
Argument of Perigee(rad):   1.226180577
Mean Anom(rad):             0.1652663189E+001
Af0(s):                    -0.6008148193E-004
Af1(s/s):                   0.1455191523E-010
week:                        708

******** Week 708 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1862430573E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9824152256
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.596680
Right Ascen at Week(rad):  -0.2251640367E+001
Argument of Perigee(rad):  -1.774428157
Mean Anom(rad):            -0.2627341698E+001
Af0(s):                     0.2422332764E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1967906952E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9653077445
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.631348
Right Ascen at Week(rad):  -0.1211359461E+001
Argument of Perigee(rad):  -1.080926154
Mean Anom(rad):            -0.5319235675E+000
Af0(s):                     0.4186630249E-003
Af1(s/s):                   0.3637978807E-011
week:                        708

******** Week 708 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1087188721E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9632404657
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.585938
Right Ascen at Week(rad):  -0.2407363385E+001
Argument of Perigee(rad):   1.611024748
Mean Anom(rad):             0.2877076092E+001
Af0(s):                    -0.2031326294E-003
Af1(s/s):                   0.7275957614E-011
week:                        708

******** Week 708 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8033752441E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9808452921
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.513184
Right Ascen at Week(rad):   0.2953270671E+001
Argument of Perigee(rad):  -0.756968211
Mean Anom(rad):             0.4884732621E-001
Af0(s):                     0.3070831299E-003
Af1(s/s):                   0.0000000000E+000
week:                        708

******** Week 708 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1157331467E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9496803152
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.9216913827E+000
Argument of Perigee(rad):  -0.383872326
Mean Anom(rad):             0.6337370482E+000
Af0(s):                    -0.5445480347E-003
Af1(s/s):                  -0.3637978807E-011
week:                        708

