******** Week 760 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.2817153931E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9609934236
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.626465
Right Ascen at Week(rad):  -0.4430163480E+000
Argument of Perigee(rad):   0.339688361
Mean Anom(rad):             0.1082562375E+001
Af0(s):                     0.4768371582E-005
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1335620880E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9394997162
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.512207
Right Ascen at Week(rad):  -0.4710920164E+000
Argument of Perigee(rad):  -2.460580085
Mean Anom(rad):             0.1714887906E+001
Af0(s):                     0.4844665527E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1679039001E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9372586661
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.713867
Right Ascen at Week(rad):  -0.1645279034E+001
Argument of Perigee(rad):   1.370725310
Mean Anom(rad):             0.1908617396E+001
Af0(s):                     0.3404617310E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1057720184E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9385349861
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.646973
Right Ascen at Week(rad):  -0.4550091866E+000
Argument of Perigee(rad):   1.083713235
Mean Anom(rad):            -0.1168221495E+001
Af0(s):                     0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3586769104E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9478407367
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.510254
Right Ascen at Week(rad):   0.5956927517E+000
Argument of Perigee(rad):   0.340523512
Mean Anom(rad):            -0.2280164695E+001
Af0(s):                    -0.3833770752E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.7093906403E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9740082918
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):   0.2717520744E+001
Argument of Perigee(rad):  -2.839328406
Mean Anom(rad):             0.4635689192E+000
Af0(s):                     0.3261566162E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1354551315E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9972457039
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.446777
Right Ascen at Week(rad):   0.2815351717E+001
Argument of Perigee(rad):  -2.784758986
Mean Anom(rad):            -0.1077868678E+000
Af0(s):                     0.1239776611E-004
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1701498032E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9825470520
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.2696594040E+001
Argument of Perigee(rad):   1.777997958
Mean Anom(rad):             0.1566104877E+001
Af0(s):                     0.3137588501E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1347875595E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9426335910
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):   0.6133470131E+000
Argument of Perigee(rad):   0.859172303
Mean Anom(rad):            -0.1951105592E+001
Af0(s):                    -0.1182556152E-003
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1482105255E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.8902145913
Rate of Right Ascen(r/s):  -0.8823224666E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.7618502850E+000
Argument of Perigee(rad):   1.270421092
Mean Anom(rad):             0.6630482153E+000
Af0(s):                    -0.4730224609E-003
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.4983425140E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9871310181
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.2504205660E+001
Argument of Perigee(rad):   0.364667605
Mean Anom(rad):             0.8994123341E-001
Af0(s):                     0.1935958862E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.5309581757E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9779151491
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):   0.1752426618E+001
Argument of Perigee(rad):   2.204131529
Mean Anom(rad):             0.2826823990E+001
Af0(s):                     0.1907348633E-004
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.7289409637E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9705029060
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):   0.1721038435E+001
Argument of Perigee(rad):  -1.993746214
Mean Anom(rad):            -0.3139983771E+001
Af0(s):                     0.1888275146E-003
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.6244182587E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9371148554
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):   0.1611240464E+001
Argument of Perigee(rad):   0.266795062
Mean Anom(rad):             0.2555440468E+001
Af0(s):                    -0.1688003540E-003
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.7649421692E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9877422135
Rate of Right Ascen(r/s):  -0.7474597061E-008
SQRT(A)  (m 1/2):           5153.518555
Right Ascen at Week(rad):  -0.2485687036E+001
Argument of Perigee(rad):   0.160249310
Mean Anom(rad):            -0.2101851038E+001
Af0(s):                    -0.2269744873E-003
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.9273052216E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9676506605
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.504395
Right Ascen at Week(rad):  -0.1452658085E+001
Argument of Perigee(rad):  -2.112909482
Mean Anom(rad):            -0.3078509941E+001
Af0(s):                    -0.7724761963E-004
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1491022110E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9264129426
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):   0.5918787722E+000
Argument of Perigee(rad):  -2.053537010
Mean Anom(rad):            -0.1433329777E+001
Af0(s):                     0.3080368042E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1005220413E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9647984150
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.530762
Right Ascen at Week(rad):  -0.1401594426E+001
Argument of Perigee(rad):   0.407288752
Mean Anom(rad):             0.2444661664E+001
Af0(s):                    -0.4453659058E-003
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5896568298E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9274076333
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.501465
Right Ascen at Week(rad):   0.5387470856E+000
Argument of Perigee(rad):   1.312789072
Mean Anom(rad):            -0.8967121384E+000
Af0(s):                     0.1716613770E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2126312256E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9324350156
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.721680
Right Ascen at Week(rad):  -0.4532606132E+000
Argument of Perigee(rad):  -2.049949981
Mean Anom(rad):            -0.4214604725E+000
Af0(s):                    -0.3499984741E-003
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6915092468E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9241838768
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.5938958670E+000
Argument of Perigee(rad):  -2.064474862
Mean Anom(rad):            -0.1981619676E+001
Af0(s):                     0.2202987671E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.9000301361E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9521490656
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.520996
Right Ascen at Week(rad):   0.1656903357E+001
Argument of Perigee(rad):  -2.801725278
Mean Anom(rad):             0.2113525920E+001
Af0(s):                    -0.4768371582E-005
Af1(s/s):                  -0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.1997947693E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9573681955
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.564453
Right Ascen at Week(rad):   0.2684033823E+001
Argument of Perigee(rad):   0.258088897
Mean Anom(rad):             0.1407226637E+001
Af0(s):                    -0.2479553223E-004
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.3338813782E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9758898151
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):  -0.2545826124E+001
Argument of Perigee(rad):   0.618700591
Mean Anom(rad):            -0.6984174080E+000
Af0(s):                     0.1907348633E-004
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2150011063E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9753205644
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.635742
Right Ascen at Week(rad):   0.1743932799E+001
Argument of Perigee(rad):   1.270551046
Mean Anom(rad):             0.2027891143E+001
Af0(s):                     0.1344680786E-003
Af1(s/s):                  -0.1091393642E-010
week:                        760

******** Week 760 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.9551048279E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9623656173
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.1497792174E+001
Argument of Perigee(rad):   0.031568695
Mean Anom(rad):            -0.2874673630E+001
Af0(s):                    -0.2002716064E-004
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1919174194E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9862441854
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.628906
Right Ascen at Week(rad):  -0.2479832742E+001
Argument of Perigee(rad):  -1.719058042
Mean Anom(rad):            -0.2200901780E+001
Af0(s):                     0.3404617310E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1677036285E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9683697140
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.678711
Right Ascen at Week(rad):  -0.1443654561E+001
Argument of Perigee(rad):  -0.966369322
Mean Anom(rad):            -0.1764632176E+000
Af0(s):                     0.5187988281E-003
Af1(s/s):                   0.3637978807E-011
week:                        760

******** Week 760 almanac for PRN-30 ********
ID:                         30
Health:                     063
Eccentricity:               0.4010200500E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9595553166
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.668457
Right Ascen at Week(rad):   0.2772944788E+001
Argument of Perigee(rad):   2.697444920
Mean Anom(rad):             0.7783083708E+000
Af0(s):                     0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8135795593E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9789577767
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.745605
Right Ascen at Week(rad):   0.2723361930E+001
Argument of Perigee(rad):  -0.638043879
Mean Anom(rad):             0.3557198832E+000
Af0(s):                     0.3337860107E-003
Af1(s/s):                   0.0000000000E+000
week:                        760

******** Week 760 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1146841049E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9482721688
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.442383
Right Ascen at Week(rad):   0.6844820015E+000
Argument of Perigee(rad):  -0.170926880
Mean Anom(rad):             0.1069564359E+001
Af0(s):                    -0.4663467407E-003
Af1(s/s):                   0.7275957614E-011
week:                        760
