******** Week 499 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.9016036987E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9417533875
Rate of Right Ascen(r/s):  -0.8050847100E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):   0.8432658911E+000
Argument of Perigee(rad):   2.750671744
Mean Anom(rad):             0.2706595659E+000
Af0(s):                     0.1544952393E-003
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1171541214E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9265441895
Rate of Right Ascen(r/s):  -0.8123606676E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):  -0.3032630682E+000
Argument of Perigee(rad):   0.894010782
Mean Anom(rad):            -0.9227812290E-001
Af0(s):                     0.3681182861E-003
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.8619308472E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9409675598
Rate of Right Ascen(r/s):  -0.8058123058E-008
SQRT(A)  (m 1/2):           5153.642578
Right Ascen at Week(rad):   0.8617246151E+000
Argument of Perigee(rad):   0.480939269
Mean Anom(rad):             0.3114520669E+001
Af0(s):                    -0.1907348633E-004
Af1(s/s):                  -0.1455191523E-010
week:                        499

******** Week 499 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.9440898895E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9451808929
Rate of Right Ascen(r/s):  -0.8025381248E-008
SQRT(A)  (m 1/2):           5153.547852
Right Ascen at Week(rad):  -0.1334099650E+001
Argument of Perigee(rad):   1.297490120
Mean Anom(rad):             0.2749476314E+001
Af0(s):                    -0.1144409180E-004
Af1(s/s):                  -0.7275957614E-011
week:                        499

******** Week 499 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.5829811096E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9340763092
Rate of Right Ascen(r/s):  -0.8029019227E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):  -0.2362581491E+000
Argument of Perigee(rad):  -1.427967906
Mean Anom(rad):             0.2409700632E+001
Af0(s):                     0.4005432129E-004
Af1(s/s):                   0.1818989404E-010
week:                        499

******** Week 499 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.2356529236E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9664573669
Rate of Right Ascen(r/s):  -0.8003553376E-008
SQRT(A)  (m 1/2):           5153.626953
Right Ascen at Week(rad):  -0.2285847068E+001
Argument of Perigee(rad):   2.912328839
Mean Anom(rad):            -0.1521270394E+001
Af0(s):                     0.2193450928E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1048660278E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9876098633
Rate of Right Ascen(r/s):  -0.7788912626E-008
SQRT(A)  (m 1/2):           5153.625000
Right Ascen at Week(rad):  -0.2226917982E+001
Argument of Perigee(rad):   2.983061910
Mean Anom(rad):            -0.2210092545E+001
Af0(s):                    -0.1955032349E-003
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.2026081085E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9754276276
Rate of Right Ascen(r/s):  -0.7894414011E-008
SQRT(A)  (m 1/2):           5153.597656
Right Ascen at Week(rad):  -0.2320354581E+001
Argument of Perigee(rad):   1.465035915
Mean Anom(rad):            -0.2456129432E+001
Af0(s):                     0.4673004150E-004
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.8671283722E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9589920044
Rate of Right Ascen(r/s):  -0.7843482308E-008
SQRT(A)  (m 1/2):           5153.515137
Right Ascen at Week(rad):   0.1927702308E+001
Argument of Perigee(rad):   0.610278249
Mean Anom(rad):             0.1116261959E+001
Af0(s):                    -0.1335144043E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.9244441986E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.8899631500
Rate of Right Ascen(r/s):  -0.8549250197E-008
SQRT(A)  (m 1/2):           5153.601074
Right Ascen at Week(rad):   0.6466245651E+000
Argument of Perigee(rad):   0.691151619
Mean Anom(rad):            -0.1668996930E+001
Af0(s):                     0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3315925598E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9660930634
Rate of Right Ascen(r/s):  -0.7788912626E-008
SQRT(A)  (m 1/2):           5153.648926
Right Ascen at Week(rad):  -0.1233895421E+001
Argument of Perigee(rad):  -0.787166595
Mean Anom(rad):            -0.1376848102E+001
Af0(s):                    -0.3042221069E-003
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3930568695E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9953708649
Rate of Right Ascen(r/s):  -0.7617927622E-008
SQRT(A)  (m 1/2):           5153.698242
Right Ascen at Week(rad):   0.3006000876E+001
Argument of Perigee(rad):   1.516216397
Mean Anom(rad):             0.9314402342E+000
Af0(s):                     0.2918243408E-003
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.4356861115E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9889106750
Rate of Right Ascen(r/s):  -0.7683411241E-008
SQRT(A)  (m 1/2):           5153.544434
Right Ascen at Week(rad):   0.2986935496E+001
Argument of Perigee(rad):  -2.115031838
Mean Anom(rad):             0.6100363731E+000
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.7275957614E-011
week:                        499

******** Week 499 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1430988312E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9569721222
Rate of Right Ascen(r/s):  -0.8003553376E-008
SQRT(A)  (m 1/2):           5153.546387
Right Ascen at Week(rad):   0.2936663151E+001
Argument of Perigee(rad):  -0.584088326
Mean Anom(rad):             0.9419709444E+000
Af0(s):                    -0.2708435059E-003
Af1(s/s):                  -0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.5210876465E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9675903320
Rate of Right Ascen(r/s):  -0.7752532838E-008
SQRT(A)  (m 1/2):           5153.736816
Right Ascen at Week(rad):  -0.1217046380E+001
Argument of Perigee(rad):  -0.381751895
Mean Anom(rad):             0.2389694929E+001
Af0(s):                     0.6675720215E-004
Af1(s/s):                  -0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.4343032837E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9600830078
Rate of Right Ascen(r/s):  -0.7748894859E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.1749325991E+000
Argument of Perigee(rad):  -2.702493668
Mean Anom(rad):             0.1298184752E+001
Af0(s):                     0.5054473877E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1001787186E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9430465698
Rate of Right Ascen(r/s):  -0.8021743270E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.1934188724E+001
Argument of Perigee(rad):  -2.435067534
Mean Anom(rad):             0.2524483323E+001
Af0(s):                    -0.7343292236E-004
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.5349636078E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9578227997
Rate of Right Ascen(r/s):  -0.7803464541E-008
SQRT(A)  (m 1/2):           5153.524414
Right Ascen at Week(rad):  -0.1186974049E+000
Argument of Perigee(rad):  -0.379859090
Mean Anom(rad):             0.6062309742E+000
Af0(s):                     0.3051757812E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4030704498E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9426517487
Rate of Right Ascen(r/s):  -0.8010829333E-008
SQRT(A)  (m 1/2):           5153.598145
Right Ascen at Week(rad):   0.1880366087E+001
Argument of Perigee(rad):   1.327472687
Mean Anom(rad):             0.2690093756E+001
Af0(s):                     0.8773803711E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1484060287E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9344844818
Rate of Right Ascen(r/s):  -0.8109054761E-008
SQRT(A)  (m 1/2):           5153.570312
Right Ascen at Week(rad):   0.8753311634E+000
Argument of Perigee(rad):  -2.634042740
Mean Anom(rad):            -0.2455844760E+001
Af0(s):                     0.2384185791E-004
Af1(s/s):                  -0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.4861354828E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9407100677
Rate of Right Ascen(r/s):  -0.8054485079E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):   0.1940025806E+001
Argument of Perigee(rad):  -1.842684627
Mean Anom(rad):             0.1451311350E+001
Af0(s):                     0.2031326294E-003
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.5860328674E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9709167480
Rate of Right Ascen(r/s):  -0.7861672202E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):   0.2955651760E+001
Argument of Perigee(rad):   2.874825716
Mean Anom(rad):             0.7257497311E-001
Af0(s):                     0.3881454468E-003
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.6845474243E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9511013031
Rate of Right Ascen(r/s):  -0.7945345715E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):   0.9063069820E+000
Argument of Perigee(rad):  -0.640075922
Mean Anom(rad):             0.2453233361E+001
Af0(s):                     0.1745223999E-003
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1169061661E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9688243866
Rate of Right Ascen(r/s):  -0.7963535609E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):  -0.2380459905E+001
Argument of Perigee(rad):  -1.215631485
Mean Anom(rad):             0.2958888292E+001
Af0(s):                     0.3099441528E-003
Af1(s/s):                   0.2182787284E-010
week:                        499

******** Week 499 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2023983002E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9932308197
Rate of Right Ascen(r/s):  -0.7632479537E-008
SQRT(A)  (m 1/2):           5154.823242
Right Ascen at Week(rad):   0.3003771782E+001
Argument of Perigee(rad):   0.985136986
Mean Anom(rad):            -0.5809034109E+000
Af0(s):                     0.5245208740E-004
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2096414566E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9734878540
Rate of Right Ascen(r/s):  -0.7872586139E-008
SQRT(A)  (m 1/2):           5155.088867
Right Ascen at Week(rad):  -0.2344397545E+001
Argument of Perigee(rad):  -1.631148934
Mean Anom(rad):             0.1565432310E+001
Af0(s):                     0.3337860107E-004
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1481437683E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9657878876
Rate of Right Ascen(r/s):  -0.7763446774E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):  -0.1208764553E+001
Argument of Perigee(rad):  -2.039755583
Mean Anom(rad):             0.1754933596E+001
Af0(s):                    -0.2384185791E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.3343105316E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9602870941
Rate of Right Ascen(r/s):  -0.7748894859E-008
SQRT(A)  (m 1/2):           5153.665039
Right Ascen at Week(rad):  -0.1667429209E+000
Argument of Perigee(rad):  -1.342917800
Mean Anom(rad):            -0.2421223521E+001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1120567322E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9510822296
Rate of Right Ascen(r/s):  -0.7959897630E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):  -0.1280555606E+001
Argument of Perigee(rad):   1.413877845
Mean Anom(rad):             0.2206718206E+001
Af0(s):                     0.1335144043E-003
Af1(s/s):                   0.3637978807E-011
week:                        499

******** Week 499 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7191181183E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9718570709
Rate of Right Ascen(r/s):  -0.7945345715E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.2288297057E+001
Argument of Perigee(rad):  -1.167225718
Mean Anom(rad):            -0.1625135779E+001
Af0(s):                    -0.5531311035E-004
Af1(s/s):                   0.0000000000E+000
week:                        499

******** Week 499 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1342678070E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9646720886
Rate of Right Ascen(r/s):  -0.7777998690E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):   0.1988510609E+001
Argument of Perigee(rad):  -1.185448766
Mean Anom(rad):            -0.7514314651E+000
Af0(s):                     0.2851486206E-003
Af1(s/s):                  -0.3637978807E-011
week:                        499

