<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "Propagator" Name = "Jupiter_HPOP_">
    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Jupiter&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Numerical propagator using HPOP&quot; </OBJECT>
    <OBJECT Class = "link" Name = "NumericalIntegrator">
        <OBJECT Class = "NumIntegrator" Name = "RKF7th8th">
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
            <OBJECT Class = "string" Name = "ErrorControl"> &quot;Relative by component&quot; </OBJECT>
            <OBJECT Class = "double" Name = "InitialStep"> 60 sec </OBJECT>
            <OBJECT Class = "double" Name = "MaxAbsError"> 1e-010 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "MaxIterations"> 100 </OBJECT>
            <OBJECT Class = "double" Name = "MaxRelError"> 1e-013 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxStep"> 86400 sec </OBJECT>
            <OBJECT Class = "double" Name = "MinStep"> 1 sec </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SCHigh"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SCLow"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "StepTruncationRounding"> 0.001 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "StepTruncationThreshold"> 0.1 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;RKF7th8th&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseFixedStep"> False </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxStep"> True </OBJECT>
            <OBJECT Class = "bool" Name = "UseMinStep"> True </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "ListLink" Name = "PropFuncs">
        <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
            <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CentralBody">
                <OBJECT Class = "string" Name = ""> &quot;Jupiter&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "int" Name = "Degree"> 4 </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Jupiter\ZonalsToJ4.grv&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
            <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
            <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Spherical_SRP">
            <OBJECT Class = "double" Name = "AtmosphereAlt"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;SRP Models&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeBoundaryMitigation"> False </OBJECT>
            <OBJECT Class = "double" Name = "Luminosity"> 3.839e+026 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MeanFlux"> 1365.077876072655 &quot;&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "OtherEclipsingBodies">
                <STRING>&quot;Moon&quot;</STRING>
            </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ShadowModel"> &quot;Dual Cone&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "SolarForceMethod"> &quot;Use Luminosity&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SolarRadius"> 695508000 m </OBJECT>
            <OBJECT Class = "string" Name = "SunPosition"> &quot;ApparentSunToTrueCB&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;SRPSpherical&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSunCbFileValues"> True </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Moon">
            <OBJECT Class = "string" Name = "Category"> &quot;Third Bodies&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Third body effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "EphemerisSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "link" Name = "GravityField">
                <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
                    <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "int" Name = "Degree"> 0 </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Moon\LP150Q.grv&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
                    <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
                    <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "GravSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Point Mass&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 4902801076000 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Lunar Third Body Force&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Sun">
            <OBJECT Class = "string" Name = "Category"> &quot;Third Bodies&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Third body effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "EphemerisSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "link" Name = "GravityField">
                <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
                    <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "int" Name = "Degree"> 0 </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Sun\ZonalsToJ4.grv&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
                    <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
                    <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "GravSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Point Mass&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 1.327122e+020 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Solar Third Body Force&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "double" Name = "RegularizedTimeExponent"> 1.5 &quot;&quot; </OBJECT>
    <OBJECT Class = "int" Name = "RegularizedTimeStepsPerOrbit"> 90 </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "Type"> &quot;NumericalPropagatorWrapper&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Jupiter HPOP&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UseRegularizedTime"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UseVOP"> False </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
