<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "Propagator" Name = "Venus_J2">
    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Venus&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Numerical propagator using HPOP&quot; </OBJECT>
    <OBJECT Class = "link" Name = "NumericalIntegrator">
        <OBJECT Class = "NumIntegrator" Name = "Earth_J2_RKF7th8th">
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot; </OBJECT>
            <OBJECT Class = "string" Name = "ErrorControl"> &quot;Relative to state&quot; </OBJECT>
            <OBJECT Class = "double" Name = "InitialStep"> 60 sec </OBJECT>
            <OBJECT Class = "double" Name = "MaxAbsError"> 1e-013 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "MaxIterations"> 100 </OBJECT>
            <OBJECT Class = "double" Name = "MaxRelError"> 1e-013 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxStep"> 86400 sec </OBJECT>
            <OBJECT Class = "double" Name = "MinStep"> 1 sec </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SCHigh"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SCLow"> 1 &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "StepTruncationRounding"> 0.001 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "StepTruncationThreshold"> 0.1 &quot;&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;RKF7th8th&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseFixedStep"> False </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxStep"> True </OBJECT>
            <OBJECT Class = "bool" Name = "UseMinStep"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;8th order Runge-Kutta-Fehlberg with 7th order error control&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "ListLink" Name = "PropFuncs">
        <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
            <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CentralBody">
                <OBJECT Class = "string" Name = ""> &quot;Venus&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "int" Name = "Degree"> 2 </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Venus\ZonalsToJ4.grv&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
            <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
            <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "double" Name = "RegularizedTimeExponent"> 1.5 &quot;&quot; </OBJECT>
    <OBJECT Class = "int" Name = "RegularizedTimeStepsPerOrbit"> 90 </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "Type"> &quot;NumericalPropagatorWrapper&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Numerical including J2 effect&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UseRegularizedTime"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UseVOP"> False </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
