\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WieSolarSail2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Trajectory Design}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Launch to VGA. }}{4}{figure.1}}
\newlabel{fig:PCP_Launch_VGA}{{1}{4}{Launch to VGA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA to EGA1. }}{5}{figure.2}}
\newlabel{fig:PCP_VGA_EGA1}{{2}{5}{VGA to EGA1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EGA2 to JOI. }}{6}{figure.3}}
\newlabel{fig:PCP_EGA2_JOI}{{3}{6}{EGA2 to JOI}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trajectory parameters}}{7}{table.1}}
\newlabel{TrajParams}{{1}{7}{Trajectory parameters}{table.1}{}}
\citation{Damario}
\citation{Damario}
\citation{Vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonant orbit periapses. }}{8}{figure.4}}
\newlabel{fig:reso}{{4}{8}{Resonant orbit periapses}{figure.4}{}}
\citation{Vallado}
\citation{Damario}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trajectory requirements}}{9}{table.2}}
\newlabel{TrajReqs}{{2}{9}{Trajectory requirements}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STK Simulation}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces STK Trajectory Correction Maneuvers}}{9}{table.3}}
\newlabel{TCMTable}{{3}{9}{STK Trajectory Correction Maneuvers}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inner Trajectory. }}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above Ecliptic}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side view}}}{10}{figure.5}}
\newlabel{fig:InnerTrajectory}{{5}{10}{Inner Trajectory}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outer Trajectory. }}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above Ecliptic}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side view}}}{11}{figure.6}}
\newlabel{fig:OuterTrajectory}{{6}{11}{Outer Trajectory}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JOI and initial orbit. }}{12}{figure.7}}
\newlabel{fig:JOI}{{7}{12}{JOI and initial orbit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Earth Access}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Week 1 ground track. }}{13}{figure.8}}
\newlabel{fig:week1AccessGT}{{8}{13}{Week 1 ground track}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Week 1 DSN access. }}{13}{figure.9}}
\newlabel{fig:week1Access}{{9}{13}{Week 1 DSN access}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VGA visibility to the DSN. }}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VGA as seen from Earth}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGA DSN access}}}{14}{figure.10}}
\newlabel{fig:VGA_Access}{{10}{14}{VGA visibility to the DSN}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EGA1 visibility to the DSN. }}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA1 closest approach}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA1 DSN access}}}{15}{figure.11}}
\newlabel{fig:EGA1_Access}{{11}{15}{EGA1 visibility to the DSN}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EGA2 visibility to the DSN. }}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA2 closest approach}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA2 DSN access}}}{16}{figure.12}}
\newlabel{fig:EGA2_Access}{{12}{16}{EGA2 visibility to the DSN}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JOI visibility to the DSN. }}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA2 closest approach}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA2 DSN access}}}{17}{figure.13}}
\newlabel{fig:JOI_Access}{{13}{17}{JOI visibility to the DSN}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JOI Ground Track. }}{17}{figure.14}}
\newlabel{fig:JOIGroundTrack}{{14}{17}{JOI Ground Track}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JOI Ground Track, Goldstone-Madrid coverage. }}{18}{figure.15}}
\newlabel{fig:newJOI_GroundTrack}{{15}{18}{JOI Ground Track, Goldstone-Madrid coverage}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Jupiter's Moons}{18}{section.5}}
\citation{Vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Europa orbit. }}{19}{figure.16}}
\newlabel{fig:EuropaInjection}{{16}{19}{Europa orbit}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Orbit lowering with Ganymede gravity assists.}}{19}{table.4}}
\newlabel{GanymedeTable}{{4}{19}{Orbit lowering with Ganymede gravity assists}{table.4}{}}
\bibstyle{aiaa}
\bibdata{ASEN6008ProjectBib}
\bibcite{WieSolarSail2}{1}
\bibcite{Damario}{2}
\bibcite{Vallado}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{section.6}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
