\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WieSolarSail2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Trajectory Design}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Launch to VGA. }}{4}{figure.1}}
\newlabel{fig:PCP_Launch_VGA}{{1}{4}{Launch to VGA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA to EGA1. }}{5}{figure.2}}
\newlabel{fig:PCP_VGA_EGA1}{{2}{5}{VGA to EGA1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EGA2 to JOI. }}{6}{figure.3}}
\newlabel{fig:PCP_EGA2_JOI}{{3}{6}{EGA2 to JOI}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trajectory parameters}}{7}{table.1}}
\newlabel{TrajParams}{{1}{7}{Trajectory parameters}{table.1}{}}
\citation{Vallado}
\citation{Vallado}
\citation{Damario}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonant orbit periapses. }}{8}{figure.4}}
\newlabel{fig:reso}{{4}{8}{Resonant orbit periapses}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trajectory requirements}}{8}{table.2}}
\newlabel{TrajReqs}{{2}{8}{Trajectory requirements}{table.2}{}}
\citation{WieSolarSail2}
\bibstyle{aiaa}
\bibdata{ASEN6008ProjectBib}
\bibcite{WieSolarSail2}{1}
\bibcite{Vallado}{2}
\bibcite{Damario}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}STK Simulation}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Earth Access}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Europa Injection}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Model}{9}{section.6}}
\newlabel{eq:1}{{1}{9}{System Model}{equation.6.1}{}}
\newlabel{eq:2}{{2}{9}{System Model}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
