\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Trajectory Design}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Launch to VGA. }}{3}{figure.1}}
\newlabel{fig:PCP_Launch_VGA}{{1}{3}{Launch to VGA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA to EGA1. }}{4}{figure.2}}
\newlabel{fig:PCP_VGA_EGA1}{{2}{4}{VGA to EGA1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EGA2 to JOI. }}{5}{figure.3}}
\newlabel{fig:PCP_EGA2_JOI}{{3}{5}{EGA2 to JOI}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trajectory parameters}}{6}{table.1}}
\newlabel{TrajParams}{{1}{6}{Trajectory parameters}{table.1}{}}
\citation{Damario}
\citation{Damario}
\citation{Vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonant orbit periapses. }}{7}{figure.4}}
\newlabel{fig:reso}{{4}{7}{Resonant orbit periapses}{figure.4}{}}
\citation{Vallado}
\citation{Damario}
\citation{Damario}
\citation{Vallado}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trajectory requirements}}{8}{table.2}}
\newlabel{TrajReqs}{{2}{8}{Trajectory requirements}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}STK Simulation}{8}{section.3}}
\citation{Meeus}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces STK Trajectory Correction Maneuvers}}{9}{table.3}}
\newlabel{TCMTable}{{3}{9}{STK Trajectory Correction Maneuvers}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inner Trajectory. }}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above Ecliptic}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side view}}}{9}{figure.5}}
\newlabel{fig:InnerTrajectory}{{5}{9}{Inner Trajectory}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outer Trajectory. }}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above Ecliptic}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side view}}}{10}{figure.6}}
\newlabel{fig:OuterTrajectory}{{6}{10}{Outer Trajectory}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces JOI and initial orbit. }}{11}{figure.7}}
\newlabel{fig:JOI}{{7}{11}{JOI and initial orbit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Earth Access}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Week 1 ground track. }}{12}{figure.8}}
\newlabel{fig:week1AccessGT}{{8}{12}{Week 1 ground track}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Week 1 DSN access. }}{12}{figure.9}}
\newlabel{fig:week1Access}{{9}{12}{Week 1 DSN access}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VGA visibility to the DSN. }}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VGA as seen from Earth}}}{13}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGA DSN access}}}{13}{figure.10}}
\newlabel{fig:VGA_Access}{{10}{13}{VGA visibility to the DSN}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EGA1 visibility to the DSN. }}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA1 closest approach}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA1 DSN access}}}{14}{figure.11}}
\newlabel{fig:EGA1_Access}{{11}{14}{EGA1 visibility to the DSN}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EGA2 visibility to the DSN. }}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA2 closest approach}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA2 DSN access}}}{15}{figure.12}}
\newlabel{fig:EGA2_Access}{{12}{15}{EGA2 visibility to the DSN}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JOI visibility to the DSN. }}{16}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EGA2 closest approach}}}{16}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EGA2 DSN access}}}{16}{figure.13}}
\newlabel{fig:JOI_Access}{{13}{16}{JOI visibility to the DSN}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JOI Ground Track. }}{16}{figure.14}}
\newlabel{fig:JOIGroundTrack}{{14}{16}{JOI Ground Track}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JOI Ground Track, Goldstone-Madrid coverage. }}{17}{figure.15}}
\newlabel{fig:newJOI_GroundTrack}{{15}{17}{JOI Ground Track, Goldstone-Madrid coverage}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Jupiter's Moons}{17}{section.5}}
\citation{Vallado}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Europa orbit. }}{18}{figure.16}}
\newlabel{fig:EuropaInjection}{{16}{18}{Europa orbit}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Orbit lowering with Ganymede gravity assists.}}{18}{table.4}}
\newlabel{GanymedeTable}{{4}{18}{Orbit lowering with Ganymede gravity assists}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ganymede flybys. }}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apojove lowering}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resonant flybys of Ganymede}}}{19}{figure.17}}
\newlabel{fig:FlybyOrbs}{{17}{19}{Ganymede flybys}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{19}{section.6}}
\bibstyle{aiaa}
\bibdata{ASEN6008ProjectBib}
\bibcite{Damario}{1}
\bibcite{Vallado}{2}
\bibcite{Meeus}{3}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
