VO_V100
    InitializeSolarPanels No
    Modelfile             Land\facility.dae
    UseModelList          No
    ModelDefaultColorFromMarker    No
    IgnoreModelBoundRadius    No
    IsShowingModel        Yes
    ModelScale            1.000000
    IsSwapped             Yes
    Level0SwapDistance    10000.000000
    Level1SwapDistance    20000.000000
    Level2SwapDistance    50000000.000000
    Level3SwapDistance    400000000.000000
    Level4SwapDistance    600000000.000000
    ShowMarker            Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            8
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   158.489319
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "East"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "West"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "North"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "South"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Zenith(Detic)"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #87cefa
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Sun"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Moon"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunZenithDistance"
            Show                    No
            ShowLabel               Yes
            ShowAngle               Yes
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #f08080
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
        Begin PlaneData
            Begin PlaneDef
                Name "BodyXY"
                Object _Default
            End
            Show                    No
            ShowLabel               Yes
            LabelPosition           Center
            ShowAxisLabels          No
            PosAtObject             Yes
            Transparent             Yes
            PercentTransparent      79.999989
            IgnoreSceneVAScale      No
            LineWidth               2.000000
            ColorIndex              #fff0f5
            FontIndex               1
            Scale                   1.000000
            GridSpacing             10000.000000
            ShowRectGrid            No
            ShowCircGrid            No
            IntervalType            AlwaysOn
        End
    End

    BEGIN VolumesGfx

	Show       Yes

    END VolumesGfx
    Begin Point
        Show No
        Size 5.000000
    End Point
    SetModelColorArtic    No
    SaveArticStateAsDef   No
    UseModelPosOffset     No
    ModelPosOffset        0.000000000000 0.000000000000 0.000000000000
    UseModelRotation      No
    ModelRotation         0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile     Yes
    ObscurationToObject   No
    AzElMaskTranslucency  0.8000
    AzElMaskLineTransparency  0.000000
    AzElMaskLineThickness  1.000000
    AzElMaskAtRangeTranslucency  0.8000
    AzElMaskAtRangeLineThickness  1.000000
    AzElMaskAtRangeLineTransparency  0.000000
    AzElMaskLabelCompassShow  Yes
    AzElMaskLabelAltShow  No
    AzElMaskNumAltLabels  20
    AzElMaskLabelUnits    4
    AzElMaskLabelDecDigits 3
    AzElMaskLblSwapDist   -2.5000
    ShowRangeContours     No
    TranslRangeCntrLines  Yes
    RangeCntrLineTransl   0.0000
    RangeLblSwapDist      -2.5000
    AOULblSwapDist        -1.5000
    VolumeSwapDist        -2.5000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    UseLabelOffset        Yes
    LabelOffsetInPixels   Yes
    LabelXYZ              5.000000 -4.000000 10.000000
    UseObjLineAttachPt        No
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              10800.000000
    VaporIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    VaporTexturemap           smoke.pgm
    Begin DynamicDataText
        Name              "Solar AER"
        Show               No
        ShowTitle          Yes
        ShowObjName        Yes
        ReportFormat       Horizontal
        Type               ORTHOGRAPHIC
        AttachX            MIN
        AttachY            MAX
        X                  10
        Y                  10
        X_v1               10
        Y_v1               10
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            100
        BGHeight           50
        AutoSizeWidth      Yes
        AutoSizeHeight     Yes
        BGColorIndex       #999999
        Version            1
        VertTextAlign      BOTTOM
        BGTranslucency     1.00
    End
    Begin AttitudeSphere
        Begin LatLonSphere
            Show                  No
            FixScaleToModel       Yes
            Scale                 31.622777
            MinDegDim             0.100000
            MaxDegDim             90.000000
            DegDim                90.000000
            FogDistanceFactor     75
            LabelType             EveryOther
            TransparentLines      Yes
            FontIndex             0
            LineColorIndex        #aacd32
            ZeroDegLineColorIndex #ffff00
            LabelColorIndex       #ffff00
            PixelThreshold        180
            LabelPointSize        2.000000
            LineWidth             1.0
            ZeroDegLineWidth      2.0
            Begin CentralBody
                Name              Earth
                Show              Yes
                ShowLabel         No
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #4169e1
            End
            Begin CentralBody
                Name              Moon
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffffff
            End
            Begin CentralBody
                Name              Sun
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffff00
            End
            Begin AttSphRefCrdnAxes
				BEGIN	AXES
					Type	AXES_LINKTO
					Name	Body
					RelativePath	Facility/Facility1
				END	AXES
            End
        End
    End
