stk.v.10.0
BEGIN	AXES
	Type	AXES_TRAJECTORY
	Name	VNC(Europa)
	Description	<Enter description (up to 300 chars)>
		TrajPoint
			BEGIN	POINT
				Type	POINT_LINKTO
				Name	Center
			END	POINT
		ReferenceSystem
			BEGIN	SYSTEM
				Type	SYSTEM_LINKTO
				Name	Inertial
				AbsolutePath	CentralBody/Europa
			END	SYSTEM
		TrajAxesType	11
		LabelX	X
		LabelY	Y
		LabelZ	Z
END	AXES
BEGIN	AXES
	Type	AXES_TRAJECTORY
	Name	VNC(Jupiter)
	Description	<Enter description (up to 300 chars)>
		TrajPoint
			BEGIN	POINT
				Type	POINT_LINKTO
				Name	Center
			END	POINT
		ReferenceSystem
			BEGIN	SYSTEM
				Type	SYSTEM_LINKTO
				Name	Inertial
				AbsolutePath	CentralBody/Jupiter
			END	SYSTEM
		TrajAxesType	11
		LabelX	X
		LabelY	Y
		LabelZ	Z
END	AXES
BEGIN	BPLANE
	Type	BPLANE_TRAJECTORY
	Name	BPlaneVenus
	Description	B-plane computed based on trajectory of point.
		TrajectoryPoint
			BEGIN	POINT
				Type	POINT_LINKTO
				Name	Center
			END	POINT
		TargetBody	CentralBody/Venus
		ReferenceVector
			BEGIN	VECTOR
				Type	VECTOR_LINKTO
				Name	EclipticNormal
				AbsolutePath	CentralBody/Venus
			END	VECTOR
		EventOccurrenceEpoch	26 Feb 2020 00:00:00.000000000
		UseEventOccurrenceEpoch	No
END	BPLANE
