******** Week 699 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1534938812E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9600826225
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):   0.9162175880E+000
Argument of Perigee(rad):   0.483224172
Mean Anom(rad):            -0.1685122462E+001
Af0(s):                     0.2937316895E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1188945770E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9386188757
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.541016
Right Ascen at Week(rad):   0.8974529133E+000
Argument of Perigee(rad):  -2.691145712
Mean Anom(rad):            -0.7065337244E+000
Af0(s):                     0.4148483276E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1593542099E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9336094696
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):  -0.2697158422E+000
Argument of Perigee(rad):   1.264889998
Mean Anom(rad):            -0.5476154120E+000
Af0(s):                     0.1554489136E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1038980484E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9376421613
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):   0.9140461962E+000
Argument of Perigee(rad):   0.954072009
Mean Anom(rad):             0.2557080809E+001
Af0(s):                     0.1049041748E-003
Af1(s/s):                   0.1091393642E-010
week:                        699

******** Week 699 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.3070831299E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9490271750
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.475586
Right Ascen at Week(rad):   0.1962318707E+001
Argument of Perigee(rad):   0.315300089
Mean Anom(rad):             0.1320309548E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7591724396E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9403565883
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):  -0.1912993136E+000
Argument of Perigee(rad):  -0.395663305
Mean Anom(rad):             0.1348656359E+001
Af0(s):                     0.3881454468E-003
Af1(s/s):                  -0.1455191523E-010
week:                        699

******** Week 699 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.6046295166E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9757819571
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.670410
Right Ascen at Week(rad):  -0.2206503282E+001
Argument of Perigee(rad):  -2.922225536
Mean Anom(rad):            -0.2103811582E+001
Af0(s):                     0.1688003540E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1269960403E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9982523788
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.575684
Right Ascen at Week(rad):  -0.2118147337E+001
Argument of Perigee(rad):  -2.885435089
Mean Anom(rad):            -0.2688438400E+001
Af0(s):                     0.3814697266E-005
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1706075668E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9844645280
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5152.792969
Right Ascen at Week(rad):  -0.2230616666E+001
Argument of Perigee(rad):   1.635854939
Mean Anom(rad):            -0.2251327654E+001
Af0(s):                     0.2136230469E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1225900650E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9438859425
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.689453
Right Ascen at Week(rad):   0.1982530852E+001
Argument of Perigee(rad):   0.791572661
Mean Anom(rad):             0.1673692507E+001
Af0(s):                    -0.6580352783E-004
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1380395889E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.8887405316
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):   0.6291107629E+000
Argument of Perigee(rad):   1.139663461
Mean Anom(rad):            -0.1902168759E+001
Af0(s):                    -0.3433227539E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.4175662994E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9824092335
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.588867
Right Ascen at Week(rad):  -0.1148211210E+001
Argument of Perigee(rad):   0.140517284
Mean Anom(rad):            -0.2374787266E+001
Af0(s):                     0.1125335693E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4887580872E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9834278926
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.523926
Right Ascen at Week(rad):   0.3108825161E+001
Argument of Perigee(rad):   2.066868711
Mean Anom(rad):             0.3385580986E+000
Af0(s):                     0.1525878906E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6722927094E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9761474759
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.650391
Right Ascen at Week(rad):   0.3080528908E+001
Argument of Perigee(rad):  -2.015651504
Mean Anom(rad):             0.4846293219E+000
Af0(s):                     0.2193450928E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.5239486694E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9427833938
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.641602
Right Ascen at Week(rad):   0.2985123243E+001
Argument of Perigee(rad):   0.108291329
Mean Anom(rad):             0.3519729404E-001
Af0(s):                    -0.1049041748E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6816387177E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9831582475
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.513184
Right Ascen at Week(rad):  -0.1129896318E+001
Argument of Perigee(rad):   0.028029979
Mean Anom(rad):             0.1662958761E+001
Af0(s):                    -0.2517700195E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.8030891418E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9648942888
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.738281
Right Ascen at Week(rad):  -0.9167932053E-001
Argument of Perigee(rad):  -2.259497899
Mean Anom(rad):             0.6665618402E+000
Af0(s):                     0.6008148193E-004
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1365852356E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9276652941
Rate of Right Ascen(r/s):  -0.8491782288E-008
SQRT(A)  (m 1/2):           5153.686035
Right Ascen at Week(rad):   0.1967736701E+001
Argument of Perigee(rad):  -2.131579780
Mean Anom(rad):             0.2168531640E+001
Af0(s):                     0.2346038818E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8799076080E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9621798618
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):  -0.3936855332E-001
Argument of Perigee(rad):   0.276148000
Mean Anom(rad):            -0.3868133292E-001
Af0(s):                    -0.3395080566E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5468845367E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9282944659
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.483887
Right Ascen at Week(rad):   0.1914146617E+001
Argument of Perigee(rad):   1.287692982
Mean Anom(rad):             0.2747824729E+001
Af0(s):                     0.8010864258E-004
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1967334747E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9313983802
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.692871
Right Ascen at Week(rad):   0.9185455236E+000
Argument of Perigee(rad):  -2.187984284
Mean Anom(rad):            -0.3010760870E+001
Af0(s):                    -0.2746582031E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6153106689E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9254062677
Rate of Right Ascen(r/s):  -0.8514640383E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):   0.1970624899E+001
Argument of Perigee(rad):  -2.029994000
Mean Anom(rad):             0.1509274559E+001
Af0(s):                     0.1554489136E-003
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8143424988E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9576737933
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.713379
Right Ascen at Week(rad):   0.3024271586E+001
Argument of Perigee(rad):  -2.915533470
Mean Anom(rad):            -0.4643156862E+000
Af0(s):                     0.1239776611E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5140304565E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9593875374
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.665039
Right Ascen at Week(rad):  -0.2232808656E+001
Argument of Perigee(rad):  -0.053151535
Mean Anom(rad):            -0.9848089247E+000
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        699

******** Week 699 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.2006053925E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9712399358
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.548340
Right Ascen at Week(rad):  -0.1184969449E+001
Argument of Perigee(rad):   0.582864013
Mean Anom(rad):             0.2956810886E+001
Af0(s):                     0.6294250488E-004
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2103662491E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9809112053
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):   0.3101943969E+001
Argument of Perigee(rad):   1.213687397
Mean Anom(rad):            -0.5747960086E+000
Af0(s):                    -0.1382827759E-003
Af1(s/s):                   0.1455191523E-010
week:                        699

******** Week 699 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1863574982E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9815763298
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.584961
Right Ascen at Week(rad):  -0.1123473148E+001
Argument of Perigee(rad):  -1.793586438
Mean Anom(rad):             0.1425151667E+001
Af0(s):                     0.2231597900E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1840591431E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9654935000
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.669434
Right Ascen at Week(rad):  -0.8298064578E-001
Argument of Perigee(rad):  -1.122247012
Mean Anom(rad):            -0.2714325075E+001
Af0(s):                     0.3976821899E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1085519791E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9623056962
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.554199
Right Ascen at Week(rad):  -0.1278027704E+001
Argument of Perigee(rad):   1.612048276
Mean Anom(rad):             0.6167505329E+000
Af0(s):                    -0.2527236938E-003
Af1(s/s):                   0.1091393642E-010
week:                        699

******** Week 699 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8138656616E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9808033473
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.769043
Right Ascen at Week(rad):  -0.2202554480E+001
Argument of Perigee(rad):  -0.812889975
Mean Anom(rad):            -0.2170443124E+001
Af0(s):                     0.2975463867E-003
Af1(s/s):                   0.3637978807E-011
week:                        699

******** Week 699 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1164770126E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9496503547
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.707031
Right Ascen at Week(rad):   0.2051250270E+001
Argument of Perigee(rad):  -0.413678965
Mean Anom(rad):            -0.1537603020E+001
Af0(s):                    -0.5264282227E-003
Af1(s/s):                  -0.3637978807E-011
week:                        699

