\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attitude Dynamics}{3}{section.2}}
\newlabel{eqn:EOM}{{1}{3}{Attitude Dynamics}{equation.2.1}{}}
\newlabel{eqn:diffEqEuler}{{2}{3}{Attitude Dynamics}{equation.2.2}{}}
\newlabel{eqn:DCM_Euler}{{3}{3}{Attitude Dynamics}{equation.2.3}{}}
\newlabel{eqn:GGTorque}{{4}{3}{Attitude Dynamics}{equation.2.4}{}}
\newlabel{eqn:EulerGGDiffEq}{{5}{3}{Attitude Dynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{3}{table.1}}
\newlabel{table:SimParams}{{1}{3}{Simulation Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results }}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angles wrt LVLH}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body Rates}}}{4}{figure.1}}
\newlabel{fig:SimResults}{{1}{4}{Simulation results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filtering the Euler Representation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\bibstyle{aiaa}
\bibdata{ASEN6080ProjectBib}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
