\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SchaubJunkins}
\citation{SchaubJunkins}
\citation{SchaubJunkins}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attitude Dynamics}{3}{section.2}}
\newlabel{eqn:EOM}{{1}{3}{Attitude Dynamics}{equation.2.1}{}}
\newlabel{eqn:diffEqEuler}{{2}{3}{Attitude Dynamics}{equation.2.2}{}}
\newlabel{eqn:GGTorque}{{3}{3}{Attitude Dynamics}{equation.2.3}{}}
\newlabel{eqn:DCM_Euler}{{4}{3}{Attitude Dynamics}{equation.2.4}{}}
\newlabel{eqn:EulerGGDiffEq}{{5}{3}{Attitude Dynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Parameters}}{4}{table.1}}
\newlabel{table:SimParams}{{1}{4}{Simulation Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results }}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angles wrt LVLH}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body Rates}}}{5}{figure.1}}
\newlabel{fig:SimResults}{{1}{5}{Simulation results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filtering the Euler Representation}{6}{section.4}}
\newlabel{eqn:stateEuler}{{6}{6}{Filtering the Euler Representation}{equation.4.6}{}}
\newlabel{eqn:H_Euler}{{7}{6}{Filtering the Euler Representation}{equation.4.7}{}}
\newlabel{eqn:H_Euler}{{9}{6}{Filtering the Euler Representation}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler-angle CKF, exact \textit  {a priori} state, with rate measurements }}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angle error}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body rate error}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-fit residuals.}}}{7}{figure.2}}
\newlabel{fig:ResultsEulerAPExact}{{2}{7}{Euler-angle CKF, exact \textit {a priori} state, with rate measurements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler-angle EKF, exact \textit  {a priori} state, with yaw measurement }}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angle error}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body rate error}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-fit residuals.}}}{9}{figure.3}}
\newlabel{fig:ResultsEulerAPExact_yaw}{{3}{9}{Euler-angle EKF, exact \textit {a priori} state, with yaw measurement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Euler-angle EKF, exact \textit  {a priori} state, with yaw-pitch-roll measurements }}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angle error}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body rate error}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post-fit residuals.}}}{11}{figure.4}}
\newlabel{fig:ResultsEulerAPExact_ypr}{{4}{11}{Euler-angle EKF, exact \textit {a priori} state, with yaw-pitch-roll measurements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler-angle EKF, \textit  {a priori} state $X=0$, with yaw-pitch-roll and body rate measurements }}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler angle error}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body rate error}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Euler angle post-fit residuals.}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Body rate post-fit residuals.}}}{12}{figure.5}}
\newlabel{fig:ResultsEulerBest}{{5}{12}{Euler-angle EKF, \textit {a priori} state $X=0$, with yaw-pitch-roll and body rate measurements}{figure.5}{}}
\bibstyle{aiaa}
\bibdata{ASEN6080ProjectBib}
\bibcite{SchaubJunkins}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler-angle EKF, exact \textit  {a priori} state, with yaw-pitch-roll measurements }}{13}{figure.6}}
\newlabel{fig:AltOff}{{6}{13}{Euler-angle EKF, exact \textit {a priori} state, with yaw-pitch-roll measurements}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
