\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Misra:2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative receiver error observed during trip 1. }}{4}{figure.1}}
\newlabel{fig:Trip1Err}{{1}{4}{Relative receiver error observed during trip 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative receiver error observed during trip 2. }}{5}{figure.2}}
\newlabel{fig:Trip2Err}{{2}{5}{Relative receiver error observed during trip 2}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Horizon mask for all waypoints.}}{5}{table.1}}
\newlabel{t:WaypointsHorMask}{{1}{5}{Horizon mask for all waypoints}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative receiver altitude error observed during trips 1 and 2.}}{6}{figure.3}}
\newlabel{fig:AltitudeErr}{{3}{6}{Relative receiver altitude error observed during trips 1 and 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative examples of position accuracy in the clear segment. The colored lines are the path travelled.}}{7}{figure.4}}
\newlabel{fig:inboutClearSeg}{{4}{7}{Representative examples of position accuracy in the clear segment. The colored lines are the path travelled}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in receiver positions with the same timestamps.}}{8}{figure.5}}
\newlabel{fig:ClockError}{{5}{8}{Difference in receiver positions with the same timestamps}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative example of position accuracy in the canyon segment. The purple line is the Delorme receiver, and the blue line is the Garmin receiver. }}{8}{figure.6}}
\newlabel{fig:badPreWP4}{{6}{8}{Representative example of position accuracy in the canyon segment. The purple line is the Delorme receiver, and the blue line is the Garmin receiver}{figure.6}{}}
\bibcite{Misra:2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Recommendations}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representative example of PRN signal strength in the clear segment.}}{10}{figure.7}}
\newlabel{fig:GoodSignalStrength}{{7}{10}{Representative example of PRN signal strength in the clear segment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative example of PRN signal strength in the canyon segment. }}{11}{figure.8}}
\newlabel{fig:BadSignalStrength}{{8}{11}{Representative example of PRN signal strength in the canyon segment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for horizon mask for Waypoint 1. Time = 10/04/2014 20:30:26 UTC}}{12}{figure.9}}
\newlabel{fig:AzElWaypoint1}{{9}{12}{Plot for horizon mask for Waypoint 1. Time = 10/04/2014 20:30:26 UTC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for horizon mask for Waypoint 2. Time = 10/04/2014 20:42:35 UTC}}{12}{figure.10}}
\newlabel{fig:AzElWaypoint2}{{10}{12}{Plot for horizon mask for Waypoint 2. Time = 10/04/2014 20:42:35 UTC}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for horizon mask for Waypoint 3. Time = 10/04/2014 20:52:34 UTC}}{13}{figure.11}}
\newlabel{fig:AzElWaypoint3}{{11}{13}{Plot for horizon mask for Waypoint 3. Time = 10/04/2014 20:52:34 UTC}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for horizon mask for Waypoint 4. Time = 10/04/2014 20:57:07 UTC}}{13}{figure.12}}
\newlabel{fig:AzElWaypoint4}{{12}{13}{Plot for horizon mask for Waypoint 4. Time = 10/04/2014 20:57:07 UTC}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot for horizon mask for Waypoint 5. Time = 10/04/2014 21:04:55 UTC}}{14}{figure.13}}
\newlabel{fig:AzElWaypoint5}{{13}{14}{Plot for horizon mask for Waypoint 5. Time = 10/04/2014 21:04:55 UTC}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot for horizon mask for Waypoint 6. Time = 10/04/2014 21:09:40 UTC}}{14}{figure.14}}
\newlabel{fig:AzElWaypoint6}{{14}{14}{Plot for horizon mask for Waypoint 6. Time = 10/04/2014 21:09:40 UTC}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot for horizon mask for Waypoint 7. Time = 10/04/2014 21:19:07 UTC}}{15}{figure.15}}
\newlabel{fig:AzElWaypoint7}{{15}{15}{Plot for horizon mask for Waypoint 7. Time = 10/04/2014 21:19:07 UTC}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot for horizon mask for Waypoint 8. Time = 10/04/2014 21:23:29 UTC}}{15}{figure.16}}
\newlabel{fig:AzElWaypoint8}{{16}{15}{Plot for horizon mask for Waypoint 8. Time = 10/04/2014 21:23:29 UTC}{figure.16}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
